<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon May 12 23:49:34 CEST 2014 -->
<title>Manager</title>
<meta name="date" content="2014-05-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Manager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Manager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hei/projet/metier/Manager.html" target="_top">Frames</a></li>
<li><a href="Manager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hei.projet.metier</div>
<h2 title="Class Manager" class="title">Class Manager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hei.projet.metier.Manager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Manager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../hei/projet/dao/AnnonceLDao.html" title="class in hei.projet.dao">AnnonceLDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/metier/Manager.html#annonceLDao">annonceLDao</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../hei/projet/dao/AnnoncePDao.html" title="class in hei.projet.dao">AnnoncePDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/metier/Manager.html#annoncePDao">annoncePDao</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../hei/projet/metier/Manager.html" title="class in hei.projet.metier">Manager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/metier/Manager.html#instance">instance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../hei/projet/dao/ReservationDao.html" title="class in hei.projet.dao">ReservationDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/metier/Manager.html#reservationDao">reservationDao</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../hei/projet/dao/UserDao.html" title="class in hei.projet.dao">UserDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/metier/Manager.html#userDao">userDao</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/metier/Manager.html#Manager--">Manager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/metier/Manager.html#ajouterAnnonceL-hei.projet.model.AnnonceL-java.util.List-">ajouterAnnonceL</a></span>(<a href="../../../hei/projet/model/AnnonceL.html" title="class in hei.projet.model">AnnonceL</a>&nbsp;annonceL,
               java.util.List&lt;<a href="../../../hei/projet/model/TypeEspace.html" title="class in hei.projet.model">TypeEspace</a>&gt;&nbsp;liste)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/metier/Manager.html#ajouterAnnonceP-hei.projet.model.AnnonceP-java.util.List-">ajouterAnnonceP</a></span>(<a href="../../../hei/projet/model/AnnonceP.html" title="class in hei.projet.model">AnnonceP</a>&nbsp;annonceP,
               java.util.List&lt;<a href="../../../hei/projet/model/Photo.html" title="class in hei.projet.model">Photo</a>&gt;&nbsp;liste)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/metier/Manager.html#ajouterUtilisateur-hei.projet.model.User-">ajouterUtilisateur</a></span>(<a href="../../../hei/projet/model/User.html" title="class in hei.projet.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/metier/Manager.html#annulerReservation-java.lang.Integer-">annulerReservation</a></span>(java.lang.Integer&nbsp;idReservation)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/metier/Manager.html#changerStatutReservation-java.lang.Integer-java.lang.String-">changerStatutReservation</a></span>(java.lang.Integer&nbsp;idReservation,
                        java.lang.String&nbsp;statut)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/metier/Manager.html#creerReservation-hei.projet.model.Reservation-">creerReservation</a></span>(<a href="../../../hei/projet/model/Reservation.html" title="class in hei.projet.model">Reservation</a>&nbsp;reservation)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/metier/Manager.html#degraderUser-java.lang.Integer-">degraderUser</a></span>(java.lang.Integer&nbsp;idUser)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/metier/Manager.html#EmailExiste-java.lang.String-">EmailExiste</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../hei/projet/model/AnnonceL.html" title="class in hei.projet.model">AnnonceL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/metier/Manager.html#getAnnonceL-java.lang.Integer-">getAnnonceL</a></span>(java.lang.Integer&nbsp;idAnnonceL)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../hei/projet/model/AnnonceP.html" title="class in hei.projet.model">AnnonceP</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/metier/Manager.html#getAnnonceP-java.lang.Integer-">getAnnonceP</a></span>(java.lang.Integer&nbsp;idAnnonceP)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../hei/projet/model/User.html" title="class in hei.projet.model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/metier/Manager.html#getInformationUser-int-">getInformationUser</a></span>(int&nbsp;idUser)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../hei/projet/metier/Manager.html" title="class in hei.projet.metier">Manager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/metier/Manager.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../hei/projet/model/Photo.html" title="class in hei.projet.model">Photo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/metier/Manager.html#getPhotoAnnonceP-java.lang.Integer-">getPhotoAnnonceP</a></span>(java.lang.Integer&nbsp;idAnnonceP)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../hei/projet/model/Photo.html" title="class in hei.projet.model">Photo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/metier/Manager.html#getPhotoUnique-java.lang.Integer-">getPhotoUnique</a></span>(java.lang.Integer&nbsp;idAnnonceP)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../hei/projet/model/Reservation.html" title="class in hei.projet.model">Reservation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/metier/Manager.html#getReservation-java.lang.Integer-">getReservation</a></span>(java.lang.Integer&nbsp;idReservation)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../hei/projet/model/TypeEspace.html" title="class in hei.projet.model">TypeEspace</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/metier/Manager.html#getTypeEspaces-java.lang.Integer-">getTypeEspaces</a></span>(java.lang.Integer&nbsp;idAnnonceL)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../hei/projet/model/User.html" title="class in hei.projet.model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/metier/Manager.html#getUser-java.lang.String-">getUser</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../hei/projet/model/AnnonceL.html" title="class in hei.projet.model">AnnonceL</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/metier/Manager.html#listerAnnonceL--">listerAnnonceL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../hei/projet/model/AnnonceL.html" title="class in hei.projet.model">AnnonceL</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/metier/Manager.html#listerAnnonceL-java.lang.Integer-">listerAnnonceL</a></span>(java.lang.Integer&nbsp;idUser)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../hei/projet/model/AnnonceL.html" title="class in hei.projet.model">AnnonceL</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/metier/Manager.html#listerAnnonceL-java.lang.String-">listerAnnonceL</a></span>(java.lang.String&nbsp;codePostal)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../hei/projet/model/AnnonceL.html" title="class in hei.projet.model">AnnonceL</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/metier/Manager.html#listerAnnonceL-java.lang.String-java.lang.Integer-">listerAnnonceL</a></span>(java.lang.String&nbsp;codePostal,
              java.lang.Integer&nbsp;surface)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../hei/projet/model/AnnonceL.html" title="class in hei.projet.model">AnnonceL</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/metier/Manager.html#listerAnnonceL-java.lang.String-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">listerAnnonceL</a></span>(java.lang.String&nbsp;codePostal,
              java.lang.Integer&nbsp;surface,
              java.lang.String&nbsp;checkbox1,
              java.lang.String&nbsp;checkbox2,
              java.lang.String&nbsp;checkbox3,
              java.lang.String&nbsp;checkbox4)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../hei/projet/model/AnnonceL.html" title="class in hei.projet.model">AnnonceL</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/metier/Manager.html#listerAnnonceL-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">listerAnnonceL</a></span>(java.lang.String&nbsp;codePostal,
              java.lang.String&nbsp;checkbox1,
              java.lang.String&nbsp;checkbox2,
              java.lang.String&nbsp;checkbox3,
              java.lang.String&nbsp;checkbox4)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../hei/projet/model/AnnonceP.html" title="class in hei.projet.model">AnnonceP</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/metier/Manager.html#listerAnnonceP--">listerAnnonceP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../hei/projet/model/AnnonceP.html" title="class in hei.projet.model">AnnonceP</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/metier/Manager.html#listerAnnonceP-java.lang.Integer-">listerAnnonceP</a></span>(java.lang.Integer&nbsp;id_user)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../hei/projet/model/AnnonceP.html" title="class in hei.projet.model">AnnonceP</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/metier/Manager.html#listerAnnonceP-java.lang.String-">listerAnnonceP</a></span>(java.lang.String&nbsp;codePostal)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../hei/projet/model/AnnonceP.html" title="class in hei.projet.model">AnnonceP</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/metier/Manager.html#listerAnnonceP-java.lang.String-java.lang.Boolean-">listerAnnonceP</a></span>(java.lang.String&nbsp;codePostal,
              java.lang.Boolean&nbsp;depLoc)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../hei/projet/model/AnnonceP.html" title="class in hei.projet.model">AnnonceP</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/metier/Manager.html#listerAnnonceP-java.lang.String-java.lang.Boolean-java.lang.Integer-">listerAnnonceP</a></span>(java.lang.String&nbsp;codePostal,
              java.lang.Boolean&nbsp;depLoc,
              java.lang.Integer&nbsp;surface)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../hei/projet/model/AnnonceP.html" title="class in hei.projet.model">AnnonceP</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/metier/Manager.html#listerAnnonceP-java.lang.String-java.lang.Boolean-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">listerAnnonceP</a></span>(java.lang.String&nbsp;codePostal,
              java.lang.Boolean&nbsp;depLoc,
              java.lang.Integer&nbsp;surface,
              java.lang.String&nbsp;checkbox1,
              java.lang.String&nbsp;checkbox2,
              java.lang.String&nbsp;checkbox3,
              java.lang.String&nbsp;checkbox4)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../hei/projet/model/AnnonceP.html" title="class in hei.projet.model">AnnonceP</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/metier/Manager.html#listerAnnonceP-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">listerAnnonceP</a></span>(java.lang.String&nbsp;codePostal,
              java.lang.Boolean&nbsp;depLoc,
              java.lang.String&nbsp;checkbox1,
              java.lang.String&nbsp;checkbox2,
              java.lang.String&nbsp;checkbox3,
              java.lang.String&nbsp;checkbox4)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../hei/projet/model/AnnonceP.html" title="class in hei.projet.model">AnnonceP</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/metier/Manager.html#listerAnnonceP-java.lang.String-java.lang.Integer-">listerAnnonceP</a></span>(java.lang.String&nbsp;codePostal,
              java.lang.Integer&nbsp;surface)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../hei/projet/model/AnnonceP.html" title="class in hei.projet.model">AnnonceP</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/metier/Manager.html#listerAnnonceP-java.lang.String-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">listerAnnonceP</a></span>(java.lang.String&nbsp;codePostal,
              java.lang.Integer&nbsp;surface,
              java.lang.String&nbsp;checkbox1,
              java.lang.String&nbsp;checkbox2,
              java.lang.String&nbsp;checkbox3,
              java.lang.String&nbsp;checkbox4)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../hei/projet/model/AnnonceP.html" title="class in hei.projet.model">AnnonceP</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/metier/Manager.html#listerAnnonceP-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">listerAnnonceP</a></span>(java.lang.String&nbsp;codePostal,
              java.lang.String&nbsp;checkbox1,
              java.lang.String&nbsp;checkbox2,
              java.lang.String&nbsp;checkbox3,
              java.lang.String&nbsp;checkbox4)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../hei/projet/model/Reservation.html" title="class in hei.projet.model">Reservation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/metier/Manager.html#listerReservation-java.lang.Integer-">listerReservation</a></span>(java.lang.Integer&nbsp;idUser)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../hei/projet/model/Reservation.html" title="class in hei.projet.model">Reservation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/metier/Manager.html#listerReservationEspacePropose-java.lang.Integer-">listerReservationEspacePropose</a></span>(java.lang.Integer&nbsp;idUser)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../hei/projet/model/User.html" title="class in hei.projet.model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/metier/Manager.html#listerUser--">listerUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../hei/projet/model/User.html" title="class in hei.projet.model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/metier/Manager.html#listerUserAdmin-java.lang.Integer-">listerUserAdmin</a></span>(java.lang.Integer&nbsp;idUser)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/metier/Manager.html#modifierAnnonceLL-hei.projet.model.AnnonceL-java.util.List-">modifierAnnonceLL</a></span>(<a href="../../../hei/projet/model/AnnonceL.html" title="class in hei.projet.model">AnnonceL</a>&nbsp;annonceL,
                 java.util.List&lt;<a href="../../../hei/projet/model/TypeEspace.html" title="class in hei.projet.model">TypeEspace</a>&gt;&nbsp;liste)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/metier/Manager.html#modifierAnnonceP-hei.projet.model.AnnonceP-java.util.List-">modifierAnnonceP</a></span>(<a href="../../../hei/projet/model/AnnonceP.html" title="class in hei.projet.model">AnnonceP</a>&nbsp;annonceP,
                java.util.List&lt;<a href="../../../hei/projet/model/Photo.html" title="class in hei.projet.model">Photo</a>&gt;&nbsp;liste)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/metier/Manager.html#modifierUser-hei.projet.model.User-">modifierUser</a></span>(<a href="../../../hei/projet/model/User.html" title="class in hei.projet.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/metier/Manager.html#promouvoirUser-java.lang.Integer-">promouvoirUser</a></span>(java.lang.Integer&nbsp;idUser)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/metier/Manager.html#rendreInvisibleAnnonceP-java.lang.Integer-">rendreInvisibleAnnonceP</a></span>(java.lang.Integer&nbsp;idAnnoncP)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/metier/Manager.html#rendreVisibleAnnonceP-java.lang.Integer-">rendreVisibleAnnonceP</a></span>(java.lang.Integer&nbsp;idAnnoncP)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/metier/Manager.html#supprimerAnnonceL-java.lang.Integer-">supprimerAnnonceL</a></span>(java.lang.Integer&nbsp;idAnnonceL)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/metier/Manager.html#supprimerAnnonceP-java.lang.Integer-">supprimerAnnonceP</a></span>(java.lang.Integer&nbsp;idAnnonceP)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/metier/Manager.html#supprimerUser-java.lang.Integer-">supprimerUser</a></span>(java.lang.Integer&nbsp;idUser)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/metier/Manager.html#UtilisateurExiste-hei.projet.model.User-">UtilisateurExiste</a></span>(<a href="../../../hei/projet/model/User.html" title="class in hei.projet.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="../../../hei/projet/metier/Manager.html" title="class in hei.projet.metier">Manager</a> instance</pre>
</li>
</ul>
<a name="userDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userDao</h4>
<pre>private&nbsp;<a href="../../../hei/projet/dao/UserDao.html" title="class in hei.projet.dao">UserDao</a> userDao</pre>
</li>
</ul>
<a name="annoncePDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annoncePDao</h4>
<pre>private&nbsp;<a href="../../../hei/projet/dao/AnnoncePDao.html" title="class in hei.projet.dao">AnnoncePDao</a> annoncePDao</pre>
</li>
</ul>
<a name="annonceLDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annonceLDao</h4>
<pre>private&nbsp;<a href="../../../hei/projet/dao/AnnonceLDao.html" title="class in hei.projet.dao">AnnonceLDao</a> annonceLDao</pre>
</li>
</ul>
<a name="reservationDao">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reservationDao</h4>
<pre>private&nbsp;<a href="../../../hei/projet/dao/ReservationDao.html" title="class in hei.projet.dao">ReservationDao</a> reservationDao</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Manager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Manager</h4>
<pre>private&nbsp;Manager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../hei/projet/metier/Manager.html" title="class in hei.projet.metier">Manager</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="ajouterUtilisateur-hei.projet.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterUtilisateur</h4>
<pre>public&nbsp;int&nbsp;ajouterUtilisateur(<a href="../../../hei/projet/model/User.html" title="class in hei.projet.model">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="EmailExiste-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EmailExiste</h4>
<pre>public&nbsp;boolean&nbsp;EmailExiste(java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="UtilisateurExiste-hei.projet.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UtilisateurExiste</h4>
<pre>public&nbsp;boolean&nbsp;UtilisateurExiste(<a href="../../../hei/projet/model/User.html" title="class in hei.projet.model">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="getUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../../../hei/projet/model/User.html" title="class in hei.projet.model">User</a>&nbsp;getUser(java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="getInformationUser-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInformationUser</h4>
<pre>public&nbsp;<a href="../../../hei/projet/model/User.html" title="class in hei.projet.model">User</a>&nbsp;getInformationUser(int&nbsp;idUser)</pre>
</li>
</ul>
<a name="modifierUser-hei.projet.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierUser</h4>
<pre>public&nbsp;void&nbsp;modifierUser(<a href="../../../hei/projet/model/User.html" title="class in hei.projet.model">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="ajouterAnnonceP-hei.projet.model.AnnonceP-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterAnnonceP</h4>
<pre>public&nbsp;void&nbsp;ajouterAnnonceP(<a href="../../../hei/projet/model/AnnonceP.html" title="class in hei.projet.model">AnnonceP</a>&nbsp;annonceP,
                            java.util.List&lt;<a href="../../../hei/projet/model/Photo.html" title="class in hei.projet.model">Photo</a>&gt;&nbsp;liste)</pre>
</li>
</ul>
<a name="ajouterAnnonceL-hei.projet.model.AnnonceL-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterAnnonceL</h4>
<pre>public&nbsp;void&nbsp;ajouterAnnonceL(<a href="../../../hei/projet/model/AnnonceL.html" title="class in hei.projet.model">AnnonceL</a>&nbsp;annonceL,
                            java.util.List&lt;<a href="../../../hei/projet/model/TypeEspace.html" title="class in hei.projet.model">TypeEspace</a>&gt;&nbsp;liste)</pre>
</li>
</ul>
<a name="supprimerAnnonceP-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerAnnonceP</h4>
<pre>public&nbsp;void&nbsp;supprimerAnnonceP(java.lang.Integer&nbsp;idAnnonceP)</pre>
</li>
</ul>
<a name="modifierAnnonceP-hei.projet.model.AnnonceP-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierAnnonceP</h4>
<pre>public&nbsp;void&nbsp;modifierAnnonceP(<a href="../../../hei/projet/model/AnnonceP.html" title="class in hei.projet.model">AnnonceP</a>&nbsp;annonceP,
                             java.util.List&lt;<a href="../../../hei/projet/model/Photo.html" title="class in hei.projet.model">Photo</a>&gt;&nbsp;liste)</pre>
</li>
</ul>
<a name="getAnnonceP-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnonceP</h4>
<pre>public&nbsp;<a href="../../../hei/projet/model/AnnonceP.html" title="class in hei.projet.model">AnnonceP</a>&nbsp;getAnnonceP(java.lang.Integer&nbsp;idAnnonceP)</pre>
</li>
</ul>
<a name="rendreInvisibleAnnonceP-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rendreInvisibleAnnonceP</h4>
<pre>public&nbsp;void&nbsp;rendreInvisibleAnnonceP(java.lang.Integer&nbsp;idAnnoncP)</pre>
</li>
</ul>
<a name="rendreVisibleAnnonceP-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rendreVisibleAnnonceP</h4>
<pre>public&nbsp;void&nbsp;rendreVisibleAnnonceP(java.lang.Integer&nbsp;idAnnoncP)</pre>
</li>
</ul>
<a name="getPhotoAnnonceP-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotoAnnonceP</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../hei/projet/model/Photo.html" title="class in hei.projet.model">Photo</a>&gt;&nbsp;getPhotoAnnonceP(java.lang.Integer&nbsp;idAnnonceP)</pre>
</li>
</ul>
<a name="getPhotoUnique-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotoUnique</h4>
<pre>public&nbsp;<a href="../../../hei/projet/model/Photo.html" title="class in hei.projet.model">Photo</a>&nbsp;getPhotoUnique(java.lang.Integer&nbsp;idAnnonceP)</pre>
</li>
</ul>
<a name="listerAnnonceP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listerAnnonceP</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../hei/projet/model/AnnonceP.html" title="class in hei.projet.model">AnnonceP</a>&gt;&nbsp;listerAnnonceP()</pre>
</li>
</ul>
<a name="listerAnnonceP-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listerAnnonceP</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../hei/projet/model/AnnonceP.html" title="class in hei.projet.model">AnnonceP</a>&gt;&nbsp;listerAnnonceP(java.lang.String&nbsp;codePostal)</pre>
</li>
</ul>
<a name="listerAnnonceP-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listerAnnonceP</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../hei/projet/model/AnnonceP.html" title="class in hei.projet.model">AnnonceP</a>&gt;&nbsp;listerAnnonceP(java.lang.String&nbsp;codePostal,
                                               java.lang.Boolean&nbsp;depLoc)</pre>
</li>
</ul>
<a name="listerAnnonceP-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listerAnnonceP</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../hei/projet/model/AnnonceP.html" title="class in hei.projet.model">AnnonceP</a>&gt;&nbsp;listerAnnonceP(java.lang.String&nbsp;codePostal,
                                               java.lang.Integer&nbsp;surface)</pre>
</li>
</ul>
<a name="listerAnnonceP-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listerAnnonceP</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../hei/projet/model/AnnonceP.html" title="class in hei.projet.model">AnnonceP</a>&gt;&nbsp;listerAnnonceP(java.lang.String&nbsp;codePostal,
                                               java.lang.String&nbsp;checkbox1,
                                               java.lang.String&nbsp;checkbox2,
                                               java.lang.String&nbsp;checkbox3,
                                               java.lang.String&nbsp;checkbox4)</pre>
</li>
</ul>
<a name="listerAnnonceP-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listerAnnonceP</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../hei/projet/model/AnnonceP.html" title="class in hei.projet.model">AnnonceP</a>&gt;&nbsp;listerAnnonceP(java.lang.String&nbsp;codePostal,
                                               java.lang.Boolean&nbsp;depLoc,
                                               java.lang.String&nbsp;checkbox1,
                                               java.lang.String&nbsp;checkbox2,
                                               java.lang.String&nbsp;checkbox3,
                                               java.lang.String&nbsp;checkbox4)</pre>
</li>
</ul>
<a name="listerAnnonceP-java.lang.String-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listerAnnonceP</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../hei/projet/model/AnnonceP.html" title="class in hei.projet.model">AnnonceP</a>&gt;&nbsp;listerAnnonceP(java.lang.String&nbsp;codePostal,
                                               java.lang.Integer&nbsp;surface,
                                               java.lang.String&nbsp;checkbox1,
                                               java.lang.String&nbsp;checkbox2,
                                               java.lang.String&nbsp;checkbox3,
                                               java.lang.String&nbsp;checkbox4)</pre>
</li>
</ul>
<a name="listerAnnonceP-java.lang.String-java.lang.Boolean-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listerAnnonceP</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../hei/projet/model/AnnonceP.html" title="class in hei.projet.model">AnnonceP</a>&gt;&nbsp;listerAnnonceP(java.lang.String&nbsp;codePostal,
                                               java.lang.Boolean&nbsp;depLoc,
                                               java.lang.Integer&nbsp;surface)</pre>
</li>
</ul>
<a name="listerAnnonceP-java.lang.String-java.lang.Boolean-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listerAnnonceP</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../hei/projet/model/AnnonceP.html" title="class in hei.projet.model">AnnonceP</a>&gt;&nbsp;listerAnnonceP(java.lang.String&nbsp;codePostal,
                                               java.lang.Boolean&nbsp;depLoc,
                                               java.lang.Integer&nbsp;surface,
                                               java.lang.String&nbsp;checkbox1,
                                               java.lang.String&nbsp;checkbox2,
                                               java.lang.String&nbsp;checkbox3,
                                               java.lang.String&nbsp;checkbox4)</pre>
</li>
</ul>
<a name="listerAnnonceP-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listerAnnonceP</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../hei/projet/model/AnnonceP.html" title="class in hei.projet.model">AnnonceP</a>&gt;&nbsp;listerAnnonceP(java.lang.Integer&nbsp;id_user)</pre>
</li>
</ul>
<a name="getAnnonceL-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnonceL</h4>
<pre>public&nbsp;<a href="../../../hei/projet/model/AnnonceL.html" title="class in hei.projet.model">AnnonceL</a>&nbsp;getAnnonceL(java.lang.Integer&nbsp;idAnnonceL)</pre>
</li>
</ul>
<a name="getTypeEspaces-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeEspaces</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../hei/projet/model/TypeEspace.html" title="class in hei.projet.model">TypeEspace</a>&gt;&nbsp;getTypeEspaces(java.lang.Integer&nbsp;idAnnonceL)</pre>
</li>
</ul>
<a name="listerAnnonceL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listerAnnonceL</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../hei/projet/model/AnnonceL.html" title="class in hei.projet.model">AnnonceL</a>&gt;&nbsp;listerAnnonceL()</pre>
</li>
</ul>
<a name="listerAnnonceL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listerAnnonceL</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../hei/projet/model/AnnonceL.html" title="class in hei.projet.model">AnnonceL</a>&gt;&nbsp;listerAnnonceL(java.lang.String&nbsp;codePostal)</pre>
</li>
</ul>
<a name="listerAnnonceL-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listerAnnonceL</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../hei/projet/model/AnnonceL.html" title="class in hei.projet.model">AnnonceL</a>&gt;&nbsp;listerAnnonceL(java.lang.String&nbsp;codePostal,
                                               java.lang.Integer&nbsp;surface)</pre>
</li>
</ul>
<a name="listerAnnonceL-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listerAnnonceL</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../hei/projet/model/AnnonceL.html" title="class in hei.projet.model">AnnonceL</a>&gt;&nbsp;listerAnnonceL(java.lang.String&nbsp;codePostal,
                                               java.lang.String&nbsp;checkbox1,
                                               java.lang.String&nbsp;checkbox2,
                                               java.lang.String&nbsp;checkbox3,
                                               java.lang.String&nbsp;checkbox4)</pre>
</li>
</ul>
<a name="listerAnnonceL-java.lang.String-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listerAnnonceL</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../hei/projet/model/AnnonceL.html" title="class in hei.projet.model">AnnonceL</a>&gt;&nbsp;listerAnnonceL(java.lang.String&nbsp;codePostal,
                                               java.lang.Integer&nbsp;surface,
                                               java.lang.String&nbsp;checkbox1,
                                               java.lang.String&nbsp;checkbox2,
                                               java.lang.String&nbsp;checkbox3,
                                               java.lang.String&nbsp;checkbox4)</pre>
</li>
</ul>
<a name="listerAnnonceL-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listerAnnonceL</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../hei/projet/model/AnnonceL.html" title="class in hei.projet.model">AnnonceL</a>&gt;&nbsp;listerAnnonceL(java.lang.Integer&nbsp;idUser)</pre>
</li>
</ul>
<a name="modifierAnnonceLL-hei.projet.model.AnnonceL-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierAnnonceLL</h4>
<pre>public&nbsp;void&nbsp;modifierAnnonceLL(<a href="../../../hei/projet/model/AnnonceL.html" title="class in hei.projet.model">AnnonceL</a>&nbsp;annonceL,
                              java.util.List&lt;<a href="../../../hei/projet/model/TypeEspace.html" title="class in hei.projet.model">TypeEspace</a>&gt;&nbsp;liste)</pre>
</li>
</ul>
<a name="supprimerAnnonceL-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerAnnonceL</h4>
<pre>public&nbsp;void&nbsp;supprimerAnnonceL(java.lang.Integer&nbsp;idAnnonceL)</pre>
</li>
</ul>
<a name="creerReservation-hei.projet.model.Reservation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerReservation</h4>
<pre>public&nbsp;void&nbsp;creerReservation(<a href="../../../hei/projet/model/Reservation.html" title="class in hei.projet.model">Reservation</a>&nbsp;reservation)</pre>
</li>
</ul>
<a name="listerReservation-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listerReservation</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../hei/projet/model/Reservation.html" title="class in hei.projet.model">Reservation</a>&gt;&nbsp;listerReservation(java.lang.Integer&nbsp;idUser)</pre>
</li>
</ul>
<a name="listerReservationEspacePropose-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listerReservationEspacePropose</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../hei/projet/model/Reservation.html" title="class in hei.projet.model">Reservation</a>&gt;&nbsp;listerReservationEspacePropose(java.lang.Integer&nbsp;idUser)</pre>
</li>
</ul>
<a name="changerStatutReservation-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changerStatutReservation</h4>
<pre>public&nbsp;void&nbsp;changerStatutReservation(java.lang.Integer&nbsp;idReservation,
                                     java.lang.String&nbsp;statut)</pre>
</li>
</ul>
<a name="annulerReservation-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annulerReservation</h4>
<pre>public&nbsp;void&nbsp;annulerReservation(java.lang.Integer&nbsp;idReservation)</pre>
</li>
</ul>
<a name="getReservation-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservation</h4>
<pre>public&nbsp;<a href="../../../hei/projet/model/Reservation.html" title="class in hei.projet.model">Reservation</a>&nbsp;getReservation(java.lang.Integer&nbsp;idReservation)</pre>
</li>
</ul>
<a name="listerUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listerUser</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../hei/projet/model/User.html" title="class in hei.projet.model">User</a>&gt;&nbsp;listerUser()</pre>
</li>
</ul>
<a name="supprimerUser-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerUser</h4>
<pre>public&nbsp;void&nbsp;supprimerUser(java.lang.Integer&nbsp;idUser)</pre>
</li>
</ul>
<a name="promouvoirUser-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promouvoirUser</h4>
<pre>public&nbsp;void&nbsp;promouvoirUser(java.lang.Integer&nbsp;idUser)</pre>
</li>
</ul>
<a name="degraderUser-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degraderUser</h4>
<pre>public&nbsp;void&nbsp;degraderUser(java.lang.Integer&nbsp;idUser)</pre>
</li>
</ul>
<a name="listerUserAdmin-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listerUserAdmin</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../hei/projet/model/User.html" title="class in hei.projet.model">User</a>&gt;&nbsp;listerUserAdmin(java.lang.Integer&nbsp;idUser)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Manager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hei/projet/metier/Manager.html" target="_top">Frames</a></li>
<li><a href="Manager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
