<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon May 12 23:49:35 CEST 2014 -->
<title>PosterAnnonceServlet</title>
<meta name="date" content="2014-05-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PosterAnnonceServlet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PosterAnnonceServlet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hei/projet/controllers/MonProfilServlet.html" title="class in hei.projet.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hei/projet/controllers/PromouvoirUserAdminServlet.html" title="class in hei.projet.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hei/projet/controllers/PosterAnnonceServlet.html" target="_top">Frames</a></li>
<li><a href="PosterAnnonceServlet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hei.projet.controllers</div>
<h2 title="Class PosterAnnonceServlet" class="title">Class PosterAnnonceServlet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.servlet.GenericServlet</li>
<li>
<ul class="inheritance">
<li>javax.servlet.http.HttpServlet</li>
<li>
<ul class="inheritance">
<li>hei.projet.controllers.PosterAnnonceServlet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig</dd>
</dl>
<hr>
<br>
<pre>@WebServlet(value="/PosterAnnonceServlet")
public class <span class="typeNameLabel">PosterAnnonceServlet</span>
extends javax.servlet.http.HttpServlet</pre>
<div class="block">Servlet implementation class PosterAnnonceServlet</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#hei.projet.controllers.PosterAnnonceServlet">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/controllers/PosterAnnonceServlet.html#CHAMP_ADRESSE">CHAMP_ADRESSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/controllers/PosterAnnonceServlet.html#CHAMP_CODEPOSTAL">CHAMP_CODEPOSTAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/controllers/PosterAnnonceServlet.html#CHAMP_CODEPOSTALL">CHAMP_CODEPOSTALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/controllers/PosterAnnonceServlet.html#CHAMP_DATEDEBUT">CHAMP_DATEDEBUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/controllers/PosterAnnonceServlet.html#CHAMP_DATEFIN">CHAMP_DATEFIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/controllers/PosterAnnonceServlet.html#CHAMP_DESCRIPTION">CHAMP_DESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/controllers/PosterAnnonceServlet.html#CHAMP_DESCRIPTIONL">CHAMP_DESCRIPTIONL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/controllers/PosterAnnonceServlet.html#CHAMP_FICHIER1">CHAMP_FICHIER1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/controllers/PosterAnnonceServlet.html#CHAMP_FICHIER2">CHAMP_FICHIER2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/controllers/PosterAnnonceServlet.html#CHAMP_FICHIER3">CHAMP_FICHIER3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/controllers/PosterAnnonceServlet.html#CHAMP_FICHIER4">CHAMP_FICHIER4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/controllers/PosterAnnonceServlet.html#CHAMP_PERIODE">CHAMP_PERIODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/controllers/PosterAnnonceServlet.html#CHAMP_PERIODEL">CHAMP_PERIODEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/controllers/PosterAnnonceServlet.html#CHAMP_PRIXL">CHAMP_PRIXL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/controllers/PosterAnnonceServlet.html#CHAMP_SURFACE">CHAMP_SURFACE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/controllers/PosterAnnonceServlet.html#CHAMP_SURFACEL">CHAMP_SURFACEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/controllers/PosterAnnonceServlet.html#CHAMP_TYPEANNONCE">CHAMP_TYPEANNONCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/controllers/PosterAnnonceServlet.html#CHAMP_TYPECONTRAT">CHAMP_TYPECONTRAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/controllers/PosterAnnonceServlet.html#CHAMP_TYPEESPACE">CHAMP_TYPEESPACE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/controllers/PosterAnnonceServlet.html#CHAMP_VILLE">CHAMP_VILLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/controllers/PosterAnnonceServlet.html#CHAMP_VILLEL">CHAMP_VILLEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/controllers/PosterAnnonceServlet.html#CHEMIN">CHEMIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.text.DateFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/controllers/PosterAnnonceServlet.html#dateFormat">dateFormat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/controllers/PosterAnnonceServlet.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/controllers/PosterAnnonceServlet.html#TAILLE_TAMPON">TAILLE_TAMPON</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../hei/projet/controllers/PosterAnnonceServlet.html#PosterAnnonceServlet--">PosterAnnonceServlet</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/controllers/PosterAnnonceServlet.html#creerNomFichier-java.lang.String-">creerNomFichier</a></span>(java.lang.String&nbsp;nomFichier)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/controllers/PosterAnnonceServlet.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
     javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/controllers/PosterAnnonceServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
      javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/controllers/PosterAnnonceServlet.html#ecrireFichier-javax.servlet.http.Part-java.lang.String-java.lang.String-">ecrireFichier</a></span>(javax.servlet.http.Part&nbsp;part,
             java.lang.String&nbsp;nomFichier,
             java.lang.String&nbsp;chemin)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/controllers/PosterAnnonceServlet.html#getNomFichier-javax.servlet.http.Part-">getNomFichier</a></span>(javax.servlet.http.Part&nbsp;part)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/controllers/PosterAnnonceServlet.html#verifierExtension-java.lang.String-">verifierExtension</a></span>(java.lang.String&nbsp;nomFichier)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.http.HttpServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.http.HttpServlet</h3>
<code>doDelete, doHead, doOptions, doPut, doTrace, getLastModified, service, service</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.GenericServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.GenericServlet</h3>
<code>destroy, getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletInfo, getServletName, init, init, log, log</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hei.projet.controllers.PosterAnnonceServlet.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="dateFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFormat</h4>
<pre>private static&nbsp;java.text.DateFormat dateFormat</pre>
</li>
</ul>
<a name="CHAMP_TYPEANNONCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAMP_TYPEANNONCE</h4>
<pre>public static final&nbsp;java.lang.String CHAMP_TYPEANNONCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>HttpServlet.doPost(HttpServletRequest request, HttpServletResponse response)</code>, 
<a href="../../../constant-values.html#hei.projet.controllers.PosterAnnonceServlet.CHAMP_TYPEANNONCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHAMP_CODEPOSTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAMP_CODEPOSTAL</h4>
<pre>public static final&nbsp;java.lang.String CHAMP_CODEPOSTAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hei.projet.controllers.PosterAnnonceServlet.CHAMP_CODEPOSTAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHAMP_VILLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAMP_VILLE</h4>
<pre>public static final&nbsp;java.lang.String CHAMP_VILLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hei.projet.controllers.PosterAnnonceServlet.CHAMP_VILLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHAMP_ADRESSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAMP_ADRESSE</h4>
<pre>public static final&nbsp;java.lang.String CHAMP_ADRESSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hei.projet.controllers.PosterAnnonceServlet.CHAMP_ADRESSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHAMP_SURFACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAMP_SURFACE</h4>
<pre>public static final&nbsp;java.lang.String CHAMP_SURFACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hei.projet.controllers.PosterAnnonceServlet.CHAMP_SURFACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHAMP_TYPECONTRAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAMP_TYPECONTRAT</h4>
<pre>public static final&nbsp;java.lang.String CHAMP_TYPECONTRAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hei.projet.controllers.PosterAnnonceServlet.CHAMP_TYPECONTRAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHAMP_PERIODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAMP_PERIODE</h4>
<pre>public static final&nbsp;java.lang.String CHAMP_PERIODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hei.projet.controllers.PosterAnnonceServlet.CHAMP_PERIODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHAMP_TYPEESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAMP_TYPEESPACE</h4>
<pre>public static final&nbsp;java.lang.String CHAMP_TYPEESPACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hei.projet.controllers.PosterAnnonceServlet.CHAMP_TYPEESPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHAMP_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAMP_DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String CHAMP_DESCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hei.projet.controllers.PosterAnnonceServlet.CHAMP_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHAMP_FICHIER1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAMP_FICHIER1</h4>
<pre>public static final&nbsp;java.lang.String CHAMP_FICHIER1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hei.projet.controllers.PosterAnnonceServlet.CHAMP_FICHIER1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHAMP_FICHIER2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAMP_FICHIER2</h4>
<pre>public static final&nbsp;java.lang.String CHAMP_FICHIER2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hei.projet.controllers.PosterAnnonceServlet.CHAMP_FICHIER2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHAMP_FICHIER3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAMP_FICHIER3</h4>
<pre>public static final&nbsp;java.lang.String CHAMP_FICHIER3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hei.projet.controllers.PosterAnnonceServlet.CHAMP_FICHIER3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHAMP_FICHIER4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAMP_FICHIER4</h4>
<pre>public static final&nbsp;java.lang.String CHAMP_FICHIER4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hei.projet.controllers.PosterAnnonceServlet.CHAMP_FICHIER4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHEMIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHEMIN</h4>
<pre>public static final&nbsp;java.lang.String CHEMIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hei.projet.controllers.PosterAnnonceServlet.CHEMIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAILLE_TAMPON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAILLE_TAMPON</h4>
<pre>public static final&nbsp;int TAILLE_TAMPON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hei.projet.controllers.PosterAnnonceServlet.TAILLE_TAMPON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHAMP_CODEPOSTALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAMP_CODEPOSTALL</h4>
<pre>public static final&nbsp;java.lang.String CHAMP_CODEPOSTALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hei.projet.controllers.PosterAnnonceServlet.CHAMP_CODEPOSTALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHAMP_VILLEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAMP_VILLEL</h4>
<pre>public static final&nbsp;java.lang.String CHAMP_VILLEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hei.projet.controllers.PosterAnnonceServlet.CHAMP_VILLEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHAMP_SURFACEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAMP_SURFACEL</h4>
<pre>public static final&nbsp;java.lang.String CHAMP_SURFACEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hei.projet.controllers.PosterAnnonceServlet.CHAMP_SURFACEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHAMP_PERIODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAMP_PERIODEL</h4>
<pre>public static final&nbsp;java.lang.String CHAMP_PERIODEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hei.projet.controllers.PosterAnnonceServlet.CHAMP_PERIODEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHAMP_PRIXL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAMP_PRIXL</h4>
<pre>public static final&nbsp;java.lang.String CHAMP_PRIXL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hei.projet.controllers.PosterAnnonceServlet.CHAMP_PRIXL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHAMP_DATEDEBUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAMP_DATEDEBUT</h4>
<pre>public static final&nbsp;java.lang.String CHAMP_DATEDEBUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hei.projet.controllers.PosterAnnonceServlet.CHAMP_DATEDEBUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHAMP_DATEFIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAMP_DATEFIN</h4>
<pre>public static final&nbsp;java.lang.String CHAMP_DATEFIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hei.projet.controllers.PosterAnnonceServlet.CHAMP_DATEFIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHAMP_DESCRIPTIONL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHAMP_DESCRIPTIONL</h4>
<pre>public static final&nbsp;java.lang.String CHAMP_DESCRIPTIONL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hei.projet.controllers.PosterAnnonceServlet.CHAMP_DESCRIPTIONL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PosterAnnonceServlet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PosterAnnonceServlet</h4>
<pre>public&nbsp;PosterAnnonceServlet()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>HttpServlet.HttpServlet()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGet</h4>
<pre>protected&nbsp;void&nbsp;doGet(javax.servlet.http.HttpServletRequest&nbsp;request,
                     javax.servlet.http.HttpServletResponse&nbsp;response)
              throws javax.servlet.ServletException,
                     java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>doGet</code>&nbsp;in class&nbsp;<code>javax.servlet.http.HttpServlet</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>HttpServlet.doGet(HttpServletRequest request, HttpServletResponse response)</code></dd>
</dl>
</li>
</ul>
<a name="doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPost</h4>
<pre>protected&nbsp;void&nbsp;doPost(javax.servlet.http.HttpServletRequest&nbsp;request,
                      javax.servlet.http.HttpServletResponse&nbsp;response)
               throws javax.servlet.ServletException,
                      java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>doPost</code>&nbsp;in class&nbsp;<code>javax.servlet.http.HttpServlet</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getNomFichier-javax.servlet.http.Part-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomFichier</h4>
<pre>private static&nbsp;java.lang.String&nbsp;getNomFichier(javax.servlet.http.Part&nbsp;part)</pre>
</li>
</ul>
<a name="verifierExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifierExtension</h4>
<pre>private static&nbsp;int&nbsp;verifierExtension(java.lang.String&nbsp;nomFichier)</pre>
</li>
</ul>
<a name="creerNomFichier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerNomFichier</h4>
<pre>private static&nbsp;java.lang.String&nbsp;creerNomFichier(java.lang.String&nbsp;nomFichier)</pre>
</li>
</ul>
<a name="ecrireFichier-javax.servlet.http.Part-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ecrireFichier</h4>
<pre>private&nbsp;void&nbsp;ecrireFichier(javax.servlet.http.Part&nbsp;part,
                           java.lang.String&nbsp;nomFichier,
                           java.lang.String&nbsp;chemin)
                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PosterAnnonceServlet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hei/projet/controllers/MonProfilServlet.html" title="class in hei.projet.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hei/projet/controllers/PromouvoirUserAdminServlet.html" title="class in hei.projet.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hei/projet/controllers/PosterAnnonceServlet.html" target="_top">Frames</a></li>
<li><a href="PosterAnnonceServlet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
