<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon May 12 23:49:35 CEST 2014 -->
<title>AnnonceL</title>
<meta name="date" content="2014-05-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnnonceL";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnonceL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../hei/projet/model/AnnonceP.html" title="class in hei.projet.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hei/projet/model/AnnonceL.html" target="_top">Frames</a></li>
<li><a href="AnnonceL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hei.projet.model</div>
<h2 title="Class AnnonceL" class="title">Class AnnonceL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hei.projet.model.AnnonceL</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnnonceL</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/AnnonceL.html#codePostal">codePostal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/AnnonceL.html#dateDebut">dateDebut</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/AnnonceL.html#dateFin">dateFin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/AnnonceL.html#datePubl">datePubl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/AnnonceL.html#description">description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/AnnonceL.html#id_annl">id_annl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/AnnonceL.html#id_user">id_user</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/AnnonceL.html#periodeLoc">periodeLoc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/AnnonceL.html#prix">prix</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/AnnonceL.html#surface">surface</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/AnnonceL.html#ville">ville</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../hei/projet/model/AnnonceL.html#AnnonceL-java.lang.Integer-java.util.Date-java.lang.Integer-java.lang.String-java.util.Date-java.util.Date-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-">AnnonceL</a></span>(java.lang.Integer&nbsp;id,
        java.util.Date&nbsp;dateP,
        java.lang.Integer&nbsp;surface,
        java.lang.String&nbsp;perLoc,
        java.util.Date&nbsp;dateD,
        java.util.Date&nbsp;dateF,
        java.lang.Integer&nbsp;prix,
        java.lang.String&nbsp;descrip,
        java.lang.String&nbsp;ville,
        java.lang.String&nbsp;codPost,
        java.lang.Integer&nbsp;idUser)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/AnnonceL.html#getCodePostal--">getCodePostal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/AnnonceL.html#getDateDebut--">getDateDebut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/AnnonceL.html#getDateFin--">getDateFin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/AnnonceL.html#getDatePubl--">getDatePubl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/AnnonceL.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/AnnonceL.html#getId_annl--">getId_annl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/AnnonceL.html#getId_user--">getId_user</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/AnnonceL.html#getPeriodeLoc--">getPeriodeLoc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/AnnonceL.html#getPrix--">getPrix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/AnnonceL.html#getSurface--">getSurface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/AnnonceL.html#getVille--">getVille</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/AnnonceL.html#setCodePostal-java.lang.String-">setCodePostal</a></span>(java.lang.String&nbsp;codePostal)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/AnnonceL.html#setDateDebut-java.util.Date-">setDateDebut</a></span>(java.util.Date&nbsp;dateDebut)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/AnnonceL.html#setDateFin-java.util.Date-">setDateFin</a></span>(java.util.Date&nbsp;dateFin)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/AnnonceL.html#setDatePubl-java.util.Date-">setDatePubl</a></span>(java.util.Date&nbsp;datePubl)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/AnnonceL.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/AnnonceL.html#setId_annl-java.lang.Integer-">setId_annl</a></span>(java.lang.Integer&nbsp;id_annl)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/AnnonceL.html#setId_user-java.lang.Integer-">setId_user</a></span>(java.lang.Integer&nbsp;id_user)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/AnnonceL.html#setPeriodeLoc-java.lang.String-">setPeriodeLoc</a></span>(java.lang.String&nbsp;periodeLoc)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/AnnonceL.html#setPrix-java.lang.Integer-">setPrix</a></span>(java.lang.Integer&nbsp;prix)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/AnnonceL.html#setSurface-java.lang.Integer-">setSurface</a></span>(java.lang.Integer&nbsp;surface)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/AnnonceL.html#setVille-java.lang.String-">setVille</a></span>(java.lang.String&nbsp;ville)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id_annl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_annl</h4>
<pre>private&nbsp;java.lang.Integer id_annl</pre>
</li>
</ul>
<a name="datePubl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datePubl</h4>
<pre>private&nbsp;java.util.Date datePubl</pre>
</li>
</ul>
<a name="surface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surface</h4>
<pre>private&nbsp;java.lang.Integer surface</pre>
</li>
</ul>
<a name="periodeLoc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>periodeLoc</h4>
<pre>private&nbsp;java.lang.String periodeLoc</pre>
</li>
</ul>
<a name="dateDebut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateDebut</h4>
<pre>private&nbsp;java.util.Date dateDebut</pre>
</li>
</ul>
<a name="dateFin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFin</h4>
<pre>private&nbsp;java.util.Date dateFin</pre>
</li>
</ul>
<a name="prix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prix</h4>
<pre>private&nbsp;java.lang.Integer prix</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>private&nbsp;java.lang.String description</pre>
</li>
</ul>
<a name="ville">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ville</h4>
<pre>private&nbsp;java.lang.String ville</pre>
</li>
</ul>
<a name="codePostal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codePostal</h4>
<pre>private&nbsp;java.lang.String codePostal</pre>
</li>
</ul>
<a name="id_user">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>id_user</h4>
<pre>private&nbsp;java.lang.Integer id_user</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnnonceL-java.lang.Integer-java.util.Date-java.lang.Integer-java.lang.String-java.util.Date-java.util.Date-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnnonceL</h4>
<pre>public&nbsp;AnnonceL(java.lang.Integer&nbsp;id,
                java.util.Date&nbsp;dateP,
                java.lang.Integer&nbsp;surface,
                java.lang.String&nbsp;perLoc,
                java.util.Date&nbsp;dateD,
                java.util.Date&nbsp;dateF,
                java.lang.Integer&nbsp;prix,
                java.lang.String&nbsp;descrip,
                java.lang.String&nbsp;ville,
                java.lang.String&nbsp;codPost,
                java.lang.Integer&nbsp;idUser)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId_user--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_user</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId_user()</pre>
</li>
</ul>
<a name="setId_user-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_user</h4>
<pre>public&nbsp;void&nbsp;setId_user(java.lang.Integer&nbsp;id_user)</pre>
</li>
</ul>
<a name="getPeriodeLoc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriodeLoc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPeriodeLoc()</pre>
</li>
</ul>
<a name="setPeriodeLoc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriodeLoc</h4>
<pre>public&nbsp;void&nbsp;setPeriodeLoc(java.lang.String&nbsp;periodeLoc)</pre>
</li>
</ul>
<a name="getVille--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVille</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVille()</pre>
</li>
</ul>
<a name="setVille-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVille</h4>
<pre>public&nbsp;void&nbsp;setVille(java.lang.String&nbsp;ville)</pre>
</li>
</ul>
<a name="getCodePostal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodePostal</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodePostal()</pre>
</li>
</ul>
<a name="setCodePostal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodePostal</h4>
<pre>public&nbsp;void&nbsp;setCodePostal(java.lang.String&nbsp;codePostal)</pre>
</li>
</ul>
<a name="getId_annl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_annl</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId_annl()</pre>
</li>
</ul>
<a name="setId_annl-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_annl</h4>
<pre>public&nbsp;void&nbsp;setId_annl(java.lang.Integer&nbsp;id_annl)</pre>
</li>
</ul>
<a name="getDatePubl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatePubl</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDatePubl()</pre>
</li>
</ul>
<a name="setDatePubl-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatePubl</h4>
<pre>public&nbsp;void&nbsp;setDatePubl(java.util.Date&nbsp;datePubl)</pre>
</li>
</ul>
<a name="getSurface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurface</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSurface()</pre>
</li>
</ul>
<a name="setSurface-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurface</h4>
<pre>public&nbsp;void&nbsp;setSurface(java.lang.Integer&nbsp;surface)</pre>
</li>
</ul>
<a name="getDateDebut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateDebut</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDateDebut()</pre>
</li>
</ul>
<a name="setDateDebut-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateDebut</h4>
<pre>public&nbsp;void&nbsp;setDateDebut(java.util.Date&nbsp;dateDebut)</pre>
</li>
</ul>
<a name="getDateFin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateFin</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDateFin()</pre>
</li>
</ul>
<a name="setDateFin-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateFin</h4>
<pre>public&nbsp;void&nbsp;setDateFin(java.util.Date&nbsp;dateFin)</pre>
</li>
</ul>
<a name="getPrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrix</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPrix()</pre>
</li>
</ul>
<a name="setPrix-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrix</h4>
<pre>public&nbsp;void&nbsp;setPrix(java.lang.Integer&nbsp;prix)</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnonceL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../hei/projet/model/AnnonceP.html" title="class in hei.projet.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hei/projet/model/AnnonceL.html" target="_top">Frames</a></li>
<li><a href="AnnonceL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
