<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon May 12 23:49:35 CEST 2014 -->
<title>Reservation</title>
<meta name="date" content="2014-05-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Reservation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reservation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hei/projet/model/Photo.html" title="class in hei.projet.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hei/projet/model/TypeEspace.html" title="class in hei.projet.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hei/projet/model/Reservation.html" target="_top">Frames</a></li>
<li><a href="Reservation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hei.projet.model</div>
<h2 title="Class Reservation" class="title">Class Reservation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hei.projet.model.Reservation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Reservation</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/Reservation.html#contrat">contrat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/Reservation.html#dateDebut">dateDebut</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/Reservation.html#dateFin">dateFin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/Reservation.html#description">description</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/Reservation.html#id_annp">id_annp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/Reservation.html#id_reserv">id_reserv</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/Reservation.html#id_user">id_user</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/Reservation.html#periodePaiement">periodePaiement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/Reservation.html#prix">prix</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/Reservation.html#statut">statut</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../hei/projet/model/Reservation.html#Reservation-java.lang.Integer-java.lang.String-java.lang.String-java.util.Date-java.util.Date-java.lang.String-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.Integer-">Reservation</a></span>(java.lang.Integer&nbsp;id,
           java.lang.String&nbsp;statut,
           java.lang.String&nbsp;contrat,
           java.util.Date&nbsp;dateD,
           java.util.Date&nbsp;dateF,
           java.lang.String&nbsp;periodePaiement,
           java.lang.Integer&nbsp;prix,
           java.lang.String&nbsp;description,
           java.lang.Integer&nbsp;id_annp,
           java.lang.Integer&nbsp;id_user)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/Reservation.html#getContrat--">getContrat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/Reservation.html#getDateDebut--">getDateDebut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/Reservation.html#getDateFin--">getDateFin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/Reservation.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/Reservation.html#getId_annp--">getId_annp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/Reservation.html#getId_reserv--">getId_reserv</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/Reservation.html#getId_user--">getId_user</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/Reservation.html#getPeriodePaiement--">getPeriodePaiement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/Reservation.html#getPrix--">getPrix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/Reservation.html#getStatut--">getStatut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/Reservation.html#setContrat-java.lang.String-">setContrat</a></span>(java.lang.String&nbsp;contrat)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/Reservation.html#setDateDebut-java.util.Date-">setDateDebut</a></span>(java.util.Date&nbsp;dateDebut)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/Reservation.html#setDateFin-java.util.Date-">setDateFin</a></span>(java.util.Date&nbsp;dateFin)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/Reservation.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/Reservation.html#setId_annp-java.lang.Integer-">setId_annp</a></span>(java.lang.Integer&nbsp;id_annp)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/Reservation.html#setId_reserv-java.lang.Integer-">setId_reserv</a></span>(java.lang.Integer&nbsp;id_reserv)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/Reservation.html#setId_user-java.lang.Integer-">setId_user</a></span>(java.lang.Integer&nbsp;id_user)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/Reservation.html#setPeriodePaiement-java.lang.String-">setPeriodePaiement</a></span>(java.lang.String&nbsp;periodePaiement)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/Reservation.html#setPrix-java.lang.Integer-">setPrix</a></span>(java.lang.Integer&nbsp;prix)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/Reservation.html#setStatut-java.lang.String-">setStatut</a></span>(java.lang.String&nbsp;statut)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id_reserv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_reserv</h4>
<pre>private&nbsp;java.lang.Integer id_reserv</pre>
</li>
</ul>
<a name="statut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statut</h4>
<pre>private&nbsp;java.lang.String statut</pre>
</li>
</ul>
<a name="contrat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contrat</h4>
<pre>private&nbsp;java.lang.String contrat</pre>
</li>
</ul>
<a name="dateDebut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateDebut</h4>
<pre>private&nbsp;java.util.Date dateDebut</pre>
</li>
</ul>
<a name="dateFin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFin</h4>
<pre>private&nbsp;java.util.Date dateFin</pre>
</li>
</ul>
<a name="periodePaiement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>periodePaiement</h4>
<pre>private&nbsp;java.lang.String periodePaiement</pre>
</li>
</ul>
<a name="prix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prix</h4>
<pre>private&nbsp;java.lang.Integer prix</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>private&nbsp;java.lang.String description</pre>
</li>
</ul>
<a name="id_annp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_annp</h4>
<pre>private&nbsp;java.lang.Integer id_annp</pre>
</li>
</ul>
<a name="id_user">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>id_user</h4>
<pre>private&nbsp;java.lang.Integer id_user</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reservation-java.lang.Integer-java.lang.String-java.lang.String-java.util.Date-java.util.Date-java.lang.String-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reservation</h4>
<pre>public&nbsp;Reservation(java.lang.Integer&nbsp;id,
                   java.lang.String&nbsp;statut,
                   java.lang.String&nbsp;contrat,
                   java.util.Date&nbsp;dateD,
                   java.util.Date&nbsp;dateF,
                   java.lang.String&nbsp;periodePaiement,
                   java.lang.Integer&nbsp;prix,
                   java.lang.String&nbsp;description,
                   java.lang.Integer&nbsp;id_annp,
                   java.lang.Integer&nbsp;id_user)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId_reserv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_reserv</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId_reserv()</pre>
</li>
</ul>
<a name="setId_reserv-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_reserv</h4>
<pre>public&nbsp;void&nbsp;setId_reserv(java.lang.Integer&nbsp;id_reserv)</pre>
</li>
</ul>
<a name="getStatut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatut</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatut()</pre>
</li>
</ul>
<a name="setStatut-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatut</h4>
<pre>public&nbsp;void&nbsp;setStatut(java.lang.String&nbsp;statut)</pre>
</li>
</ul>
<a name="getContrat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContrat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContrat()</pre>
</li>
</ul>
<a name="setContrat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContrat</h4>
<pre>public&nbsp;void&nbsp;setContrat(java.lang.String&nbsp;contrat)</pre>
</li>
</ul>
<a name="getDateDebut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateDebut</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDateDebut()</pre>
</li>
</ul>
<a name="setDateDebut-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateDebut</h4>
<pre>public&nbsp;void&nbsp;setDateDebut(java.util.Date&nbsp;dateDebut)</pre>
</li>
</ul>
<a name="getDateFin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateFin</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDateFin()</pre>
</li>
</ul>
<a name="setDateFin-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateFin</h4>
<pre>public&nbsp;void&nbsp;setDateFin(java.util.Date&nbsp;dateFin)</pre>
</li>
</ul>
<a name="getPeriodePaiement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriodePaiement</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPeriodePaiement()</pre>
</li>
</ul>
<a name="setPeriodePaiement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriodePaiement</h4>
<pre>public&nbsp;void&nbsp;setPeriodePaiement(java.lang.String&nbsp;periodePaiement)</pre>
</li>
</ul>
<a name="getPrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrix</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPrix()</pre>
</li>
</ul>
<a name="setPrix-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrix</h4>
<pre>public&nbsp;void&nbsp;setPrix(java.lang.Integer&nbsp;prix)</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="getId_annp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_annp</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId_annp()</pre>
</li>
</ul>
<a name="setId_annp-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_annp</h4>
<pre>public&nbsp;void&nbsp;setId_annp(java.lang.Integer&nbsp;id_annp)</pre>
</li>
</ul>
<a name="getId_user--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_user</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId_user()</pre>
</li>
</ul>
<a name="setId_user-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setId_user</h4>
<pre>public&nbsp;void&nbsp;setId_user(java.lang.Integer&nbsp;id_user)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reservation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hei/projet/model/Photo.html" title="class in hei.projet.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hei/projet/model/TypeEspace.html" title="class in hei.projet.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hei/projet/model/Reservation.html" target="_top">Frames</a></li>
<li><a href="Reservation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
