<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon May 12 23:49:35 CEST 2014 -->
<title>User</title>
<meta name="date" content="2014-05-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="User";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hei/projet/model/TypeEspace.html" title="class in hei.projet.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hei/projet/model/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hei.projet.model</div>
<h2 title="Class User" class="title">Class User</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hei.projet.model.User</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">User</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/User.html#admin">admin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/User.html#adresse">adresse</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/User.html#codePostal">codePostal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/User.html#dateNaissance">dateNaissance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/User.html#id_user">id_user</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/User.html#mail">mail</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/User.html#nom">nom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/User.html#numTel">numTel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/User.html#password">password</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/User.html#photo">photo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/User.html#prenom">prenom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/User.html#ville">ville</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/User.html#visibiliteTel">visibiliteTel</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../hei/projet/model/User.html#User-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">User</a></span>(java.lang.Integer&nbsp;id,
    java.lang.String&nbsp;nom,
    java.lang.String&nbsp;prenom,
    java.lang.String&nbsp;email,
    java.util.Date&nbsp;dateN,
    java.lang.String&nbsp;numTel,
    java.lang.Boolean&nbsp;visibiliteTel,
    java.lang.String&nbsp;adresse,
    java.lang.String&nbsp;ville,
    java.lang.String&nbsp;codePostal,
    java.lang.String&nbsp;photo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../hei/projet/model/User.html#User-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">User</a></span>(java.lang.Integer&nbsp;id,
    java.lang.String&nbsp;nom,
    java.lang.String&nbsp;prenom,
    java.lang.String&nbsp;email,
    java.lang.String&nbsp;psswd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../hei/projet/model/User.html#User-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-">User</a></span>(java.lang.Integer&nbsp;id,
    java.lang.String&nbsp;nom,
    java.lang.String&nbsp;prenom,
    java.lang.String&nbsp;email,
    java.lang.String&nbsp;psswd,
    java.util.Date&nbsp;dateN,
    java.lang.String&nbsp;num,
    java.lang.Boolean&nbsp;visi,
    java.lang.String&nbsp;adress,
    java.lang.String&nbsp;ville,
    java.lang.String&nbsp;codePostal,
    java.lang.String&nbsp;photo,
    java.lang.Boolean&nbsp;admin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../hei/projet/model/User.html#User-java.lang.String-java.lang.String-">User</a></span>(java.lang.String&nbsp;email,
    java.lang.String&nbsp;psswd)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/User.html#getAdresse--">getAdresse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/User.html#getCodePostal--">getCodePostal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/User.html#getDateNaissance--">getDateNaissance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/User.html#getId_user--">getId_user</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/User.html#getMail--">getMail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/User.html#getNom--">getNom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/User.html#getNumTel--">getNumTel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/User.html#getPassword--">getPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/User.html#getPhoto--">getPhoto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/User.html#getPrenom--">getPrenom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/User.html#getVille--">getVille</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/User.html#isAdmin--">isAdmin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/User.html#isVisibiliteTel--">isVisibiliteTel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/User.html#setAdmin-boolean-">setAdmin</a></span>(boolean&nbsp;admin)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/User.html#setAdresse-java.lang.String-">setAdresse</a></span>(java.lang.String&nbsp;adresse)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/User.html#setCodePostal-java.lang.String-">setCodePostal</a></span>(java.lang.String&nbsp;codePostal)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/User.html#setDateNaissance-java.util.Date-">setDateNaissance</a></span>(java.util.Date&nbsp;dateNaissance)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/User.html#setId_user-java.lang.Integer-">setId_user</a></span>(java.lang.Integer&nbsp;id_user)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/User.html#setMail-java.lang.String-">setMail</a></span>(java.lang.String&nbsp;mail)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/User.html#setNom-java.lang.String-">setNom</a></span>(java.lang.String&nbsp;nom)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/User.html#setNumTel-java.lang.String-">setNumTel</a></span>(java.lang.String&nbsp;numTel)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/User.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/User.html#setPhoto-java.lang.String-">setPhoto</a></span>(java.lang.String&nbsp;photo)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/User.html#setPrenom-java.lang.String-">setPrenom</a></span>(java.lang.String&nbsp;prenom)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/User.html#setVille-java.lang.String-">setVille</a></span>(java.lang.String&nbsp;ville)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/model/User.html#setVisibiliteTel-boolean-">setVisibiliteTel</a></span>(boolean&nbsp;visibiliteTel)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id_user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_user</h4>
<pre>private&nbsp;java.lang.Integer id_user</pre>
</li>
</ul>
<a name="nom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nom</h4>
<pre>private&nbsp;java.lang.String nom</pre>
</li>
</ul>
<a name="prenom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prenom</h4>
<pre>private&nbsp;java.lang.String prenom</pre>
</li>
</ul>
<a name="mail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mail</h4>
<pre>private&nbsp;java.lang.String mail</pre>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>private&nbsp;java.lang.String password</pre>
</li>
</ul>
<a name="dateNaissance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateNaissance</h4>
<pre>private&nbsp;java.util.Date dateNaissance</pre>
</li>
</ul>
<a name="numTel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numTel</h4>
<pre>private&nbsp;java.lang.String numTel</pre>
</li>
</ul>
<a name="visibiliteTel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visibiliteTel</h4>
<pre>private&nbsp;boolean visibiliteTel</pre>
</li>
</ul>
<a name="adresse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adresse</h4>
<pre>private&nbsp;java.lang.String adresse</pre>
</li>
</ul>
<a name="ville">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ville</h4>
<pre>private&nbsp;java.lang.String ville</pre>
</li>
</ul>
<a name="codePostal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codePostal</h4>
<pre>private&nbsp;java.lang.String codePostal</pre>
</li>
</ul>
<a name="photo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photo</h4>
<pre>private&nbsp;java.lang.String photo</pre>
</li>
</ul>
<a name="admin">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>admin</h4>
<pre>private&nbsp;boolean admin</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="User-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(java.lang.Integer&nbsp;id,
            java.lang.String&nbsp;nom,
            java.lang.String&nbsp;prenom,
            java.lang.String&nbsp;email,
            java.lang.String&nbsp;psswd,
            java.util.Date&nbsp;dateN,
            java.lang.String&nbsp;num,
            java.lang.Boolean&nbsp;visi,
            java.lang.String&nbsp;adress,
            java.lang.String&nbsp;ville,
            java.lang.String&nbsp;codePostal,
            java.lang.String&nbsp;photo,
            java.lang.Boolean&nbsp;admin)</pre>
</li>
</ul>
<a name="User-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(java.lang.Integer&nbsp;id,
            java.lang.String&nbsp;nom,
            java.lang.String&nbsp;prenom,
            java.lang.String&nbsp;email,
            java.util.Date&nbsp;dateN,
            java.lang.String&nbsp;numTel,
            java.lang.Boolean&nbsp;visibiliteTel,
            java.lang.String&nbsp;adresse,
            java.lang.String&nbsp;ville,
            java.lang.String&nbsp;codePostal,
            java.lang.String&nbsp;photo)</pre>
</li>
</ul>
<a name="User-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(java.lang.Integer&nbsp;id,
            java.lang.String&nbsp;nom,
            java.lang.String&nbsp;prenom,
            java.lang.String&nbsp;email,
            java.lang.String&nbsp;psswd)</pre>
</li>
</ul>
<a name="User-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(java.lang.String&nbsp;email,
            java.lang.String&nbsp;psswd)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId_user--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_user</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId_user()</pre>
</li>
</ul>
<a name="setId_user-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_user</h4>
<pre>public&nbsp;void&nbsp;setId_user(java.lang.Integer&nbsp;id_user)</pre>
</li>
</ul>
<a name="getNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom()</pre>
</li>
</ul>
<a name="setNom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNom</h4>
<pre>public&nbsp;void&nbsp;setNom(java.lang.String&nbsp;nom)</pre>
</li>
</ul>
<a name="getPrenom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrenom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrenom()</pre>
</li>
</ul>
<a name="setPrenom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrenom</h4>
<pre>public&nbsp;void&nbsp;setPrenom(java.lang.String&nbsp;prenom)</pre>
</li>
</ul>
<a name="getMail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMail()</pre>
</li>
</ul>
<a name="setMail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMail</h4>
<pre>public&nbsp;void&nbsp;setMail(java.lang.String&nbsp;mail)</pre>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="getDateNaissance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateNaissance</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDateNaissance()</pre>
</li>
</ul>
<a name="setDateNaissance-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateNaissance</h4>
<pre>public&nbsp;void&nbsp;setDateNaissance(java.util.Date&nbsp;dateNaissance)</pre>
</li>
</ul>
<a name="getNumTel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumTel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNumTel()</pre>
</li>
</ul>
<a name="setNumTel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumTel</h4>
<pre>public&nbsp;void&nbsp;setNumTel(java.lang.String&nbsp;numTel)</pre>
</li>
</ul>
<a name="isVisibiliteTel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisibiliteTel</h4>
<pre>public&nbsp;boolean&nbsp;isVisibiliteTel()</pre>
</li>
</ul>
<a name="setVisibiliteTel-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibiliteTel</h4>
<pre>public&nbsp;void&nbsp;setVisibiliteTel(boolean&nbsp;visibiliteTel)</pre>
</li>
</ul>
<a name="getAdresse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdresse</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdresse()</pre>
</li>
</ul>
<a name="setAdresse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdresse</h4>
<pre>public&nbsp;void&nbsp;setAdresse(java.lang.String&nbsp;adresse)</pre>
</li>
</ul>
<a name="getVille--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVille</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVille()</pre>
</li>
</ul>
<a name="setVille-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVille</h4>
<pre>public&nbsp;void&nbsp;setVille(java.lang.String&nbsp;ville)</pre>
</li>
</ul>
<a name="getCodePostal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodePostal</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodePostal()</pre>
</li>
</ul>
<a name="setCodePostal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodePostal</h4>
<pre>public&nbsp;void&nbsp;setCodePostal(java.lang.String&nbsp;codePostal)</pre>
</li>
</ul>
<a name="getPhoto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoto</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhoto()</pre>
</li>
</ul>
<a name="setPhoto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoto</h4>
<pre>public&nbsp;void&nbsp;setPhoto(java.lang.String&nbsp;photo)</pre>
</li>
</ul>
<a name="isAdmin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdmin</h4>
<pre>public&nbsp;boolean&nbsp;isAdmin()</pre>
</li>
</ul>
<a name="setAdmin-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAdmin</h4>
<pre>public&nbsp;void&nbsp;setAdmin(boolean&nbsp;admin)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hei/projet/model/TypeEspace.html" title="class in hei.projet.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hei/projet/model/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
