<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon May 12 23:49:35 CEST 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-05-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#hei.projet">hei.projet.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="hei.projet">
<!--   -->
</a>
<h2 title="hei.projet">hei.projet.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hei.projet.controllers.<a href="hei/projet/controllers/AccueilServlet.html" title="class in hei.projet.controllers">AccueilServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hei.projet.controllers.AccueilServlet.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="hei/projet/controllers/AccueilServlet.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hei.projet.controllers.<a href="hei/projet/controllers/AnnoncesLocataireServlet.html" title="class in hei.projet.controllers">AnnoncesLocataireServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hei.projet.controllers.AnnoncesLocataireServlet.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="hei/projet/controllers/AnnoncesLocataireServlet.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hei.projet.controllers.<a href="hei/projet/controllers/AnnoncesProprietaireServlet.html" title="class in hei.projet.controllers">AnnoncesProprietaireServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hei.projet.controllers.AnnoncesProprietaireServlet.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="hei/projet/controllers/AnnoncesProprietaireServlet.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hei.projet.controllers.<a href="hei/projet/controllers/ChangerStatutReservationServlet.html" title="class in hei.projet.controllers">ChangerStatutReservationServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hei.projet.controllers.ChangerStatutReservationServlet.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="hei/projet/controllers/ChangerStatutReservationServlet.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hei.projet.controllers.<a href="hei/projet/controllers/CommentCaMarcheServlet.html" title="class in hei.projet.controllers">CommentCaMarcheServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hei.projet.controllers.CommentCaMarcheServlet.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="hei/projet/controllers/CommentCaMarcheServlet.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hei.projet.controllers.<a href="hei/projet/controllers/ConnexionServlet.html" title="class in hei.projet.controllers">ConnexionServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hei.projet.controllers.ConnexionServlet.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="hei/projet/controllers/ConnexionServlet.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hei.projet.controllers.<a href="hei/projet/controllers/CreationContratServlet.html" title="class in hei.projet.controllers">CreationContratServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hei.projet.controllers.CreationContratServlet.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="hei/projet/controllers/CreationContratServlet.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hei.projet.controllers.<a href="hei/projet/controllers/DegraderUserServlet.html" title="class in hei.projet.controllers">DegraderUserServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hei.projet.controllers.DegraderUserServlet.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="hei/projet/controllers/DegraderUserServlet.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hei.projet.controllers.<a href="hei/projet/controllers/DetailsAnnonceLocataireServlet.html" title="class in hei.projet.controllers">DetailsAnnonceLocataireServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hei.projet.controllers.DetailsAnnonceLocataireServlet.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="hei/projet/controllers/DetailsAnnonceLocataireServlet.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hei.projet.controllers.<a href="hei/projet/controllers/DetailsAnnonceServlet.html" title="class in hei.projet.controllers">DetailsAnnonceServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hei.projet.controllers.DetailsAnnonceServlet.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="hei/projet/controllers/DetailsAnnonceServlet.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hei.projet.controllers.<a href="hei/projet/controllers/DetailsReservationServlet.html" title="class in hei.projet.controllers">DetailsReservationServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hei.projet.controllers.DetailsReservationServlet.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="hei/projet/controllers/DetailsReservationServlet.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hei.projet.controllers.<a href="hei/projet/controllers/DownloadServlet.html" title="class in hei.projet.controllers">DownloadServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hei.projet.controllers.DownloadServlet.DEFAULT_BUFFER_SIZE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hei/projet/controllers/DownloadServlet.html#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</a></code></td>
<td class="colLast"><code>10240</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hei.projet.controllers.DownloadServlet.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="hei/projet/controllers/DownloadServlet.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hei.projet.controllers.DownloadServlet.TAILLE_TAMPON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hei/projet/controllers/DownloadServlet.html#TAILLE_TAMPON">TAILLE_TAMPON</a></code></td>
<td class="colLast"><code>10240</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hei.projet.controllers.<a href="hei/projet/controllers/ListeAnnoncesAdminServlet.html" title="class in hei.projet.controllers">ListeAnnoncesAdminServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hei.projet.controllers.ListeAnnoncesAdminServlet.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="hei/projet/controllers/ListeAnnoncesAdminServlet.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hei.projet.controllers.<a href="hei/projet/controllers/ListeAnnoncesLocataireAdminServlet.html" title="class in hei.projet.controllers">ListeAnnoncesLocataireAdminServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hei.projet.controllers.ListeAnnoncesLocataireAdminServlet.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="hei/projet/controllers/ListeAnnoncesLocataireAdminServlet.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hei.projet.controllers.<a href="hei/projet/controllers/ListeUsersServlet.html" title="class in hei.projet.controllers">ListeUsersServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hei.projet.controllers.ListeUsersServlet.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="hei/projet/controllers/ListeUsersServlet.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hei.projet.controllers.<a href="hei/projet/controllers/MesAnnoncesServlet.html" title="class in hei.projet.controllers">MesAnnoncesServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hei.projet.controllers.MesAnnoncesServlet.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="hei/projet/controllers/MesAnnoncesServlet.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hei.projet.controllers.<a href="hei/projet/controllers/MesLocationsServlet.html" title="class in hei.projet.controllers">MesLocationsServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hei.projet.controllers.MesLocationsServlet.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="hei/projet/controllers/MesLocationsServlet.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hei.projet.controllers.<a href="hei/projet/controllers/ModifierAnnonceLocataireServlet.html" title="class in hei.projet.controllers">ModifierAnnonceLocataireServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hei.projet.controllers.ModifierAnnonceLocataireServlet.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="hei/projet/controllers/ModifierAnnonceLocataireServlet.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hei.projet.controllers.<a href="hei/projet/controllers/ModifierAnnonceProprietaireServlet.html" title="class in hei.projet.controllers">ModifierAnnonceProprietaireServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hei.projet.controllers.ModifierAnnonceProprietaireServlet.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="hei/projet/controllers/ModifierAnnonceProprietaireServlet.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hei.projet.controllers.ModifierAnnonceProprietaireServlet.TAILLE_TAMPON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hei/projet/controllers/ModifierAnnonceProprietaireServlet.html#TAILLE_TAMPON">TAILLE_TAMPON</a></code></td>
<td class="colLast"><code>10240</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hei.projet.controllers.<a href="hei/projet/controllers/ModifierProfilServlet.html" title="class in hei.projet.controllers">ModifierProfilServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hei.projet.controllers.ModifierProfilServlet.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="hei/projet/controllers/ModifierProfilServlet.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hei.projet.controllers.ModifierProfilServlet.TAILLE_TAMPON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hei/projet/controllers/ModifierProfilServlet.html#TAILLE_TAMPON">TAILLE_TAMPON</a></code></td>
<td class="colLast"><code>10240</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hei.projet.controllers.<a href="hei/projet/controllers/MonProfilServlet.html" title="class in hei.projet.controllers">MonProfilServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hei.projet.controllers.MonProfilServlet.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="hei/projet/controllers/MonProfilServlet.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hei.projet.controllers.<a href="hei/projet/controllers/PosterAnnonceServlet.html" title="class in hei.projet.controllers">PosterAnnonceServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hei.projet.controllers.PosterAnnonceServlet.CHAMP_ADRESSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hei/projet/controllers/PosterAnnonceServlet.html#CHAMP_ADRESSE">CHAMP_ADRESSE</a></code></td>
<td class="colLast"><code>"adresse"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hei.projet.controllers.PosterAnnonceServlet.CHAMP_CODEPOSTAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hei/projet/controllers/PosterAnnonceServlet.html#CHAMP_CODEPOSTAL">CHAMP_CODEPOSTAL</a></code></td>
<td class="colLast"><code>"codePostal"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hei.projet.controllers.PosterAnnonceServlet.CHAMP_CODEPOSTALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hei/projet/controllers/PosterAnnonceServlet.html#CHAMP_CODEPOSTALL">CHAMP_CODEPOSTALL</a></code></td>
<td class="colLast"><code>"codePostalL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hei.projet.controllers.PosterAnnonceServlet.CHAMP_DATEDEBUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hei/projet/controllers/PosterAnnonceServlet.html#CHAMP_DATEDEBUT">CHAMP_DATEDEBUT</a></code></td>
<td class="colLast"><code>"datedebut"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hei.projet.controllers.PosterAnnonceServlet.CHAMP_DATEFIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hei/projet/controllers/PosterAnnonceServlet.html#CHAMP_DATEFIN">CHAMP_DATEFIN</a></code></td>
<td class="colLast"><code>"datefin"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hei.projet.controllers.PosterAnnonceServlet.CHAMP_DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hei/projet/controllers/PosterAnnonceServlet.html#CHAMP_DESCRIPTION">CHAMP_DESCRIPTION</a></code></td>
<td class="colLast"><code>"description"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hei.projet.controllers.PosterAnnonceServlet.CHAMP_DESCRIPTIONL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hei/projet/controllers/PosterAnnonceServlet.html#CHAMP_DESCRIPTIONL">CHAMP_DESCRIPTIONL</a></code></td>
<td class="colLast"><code>"descriptionL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hei.projet.controllers.PosterAnnonceServlet.CHAMP_FICHIER1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hei/projet/controllers/PosterAnnonceServlet.html#CHAMP_FICHIER1">CHAMP_FICHIER1</a></code></td>
<td class="colLast"><code>"fichier1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hei.projet.controllers.PosterAnnonceServlet.CHAMP_FICHIER2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hei/projet/controllers/PosterAnnonceServlet.html#CHAMP_FICHIER2">CHAMP_FICHIER2</a></code></td>
<td class="colLast"><code>"fichier2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hei.projet.controllers.PosterAnnonceServlet.CHAMP_FICHIER3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hei/projet/controllers/PosterAnnonceServlet.html#CHAMP_FICHIER3">CHAMP_FICHIER3</a></code></td>
<td class="colLast"><code>"fichier3"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hei.projet.controllers.PosterAnnonceServlet.CHAMP_FICHIER4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hei/projet/controllers/PosterAnnonceServlet.html#CHAMP_FICHIER4">CHAMP_FICHIER4</a></code></td>
<td class="colLast"><code>"fichier4"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hei.projet.controllers.PosterAnnonceServlet.CHAMP_PERIODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hei/projet/controllers/PosterAnnonceServlet.html#CHAMP_PERIODE">CHAMP_PERIODE</a></code></td>
<td class="colLast"><code>"periodeLocation"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hei.projet.controllers.PosterAnnonceServlet.CHAMP_PERIODEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hei/projet/controllers/PosterAnnonceServlet.html#CHAMP_PERIODEL">CHAMP_PERIODEL</a></code></td>
<td class="colLast"><code>"periodeLocationL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hei.projet.controllers.PosterAnnonceServlet.CHAMP_PRIXL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hei/projet/controllers/PosterAnnonceServlet.html#CHAMP_PRIXL">CHAMP_PRIXL</a></code></td>
<td class="colLast"><code>"prixL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hei.projet.controllers.PosterAnnonceServlet.CHAMP_SURFACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hei/projet/controllers/PosterAnnonceServlet.html#CHAMP_SURFACE">CHAMP_SURFACE</a></code></td>
<td class="colLast"><code>"surface"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hei.projet.controllers.PosterAnnonceServlet.CHAMP_SURFACEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hei/projet/controllers/PosterAnnonceServlet.html#CHAMP_SURFACEL">CHAMP_SURFACEL</a></code></td>
<td class="colLast"><code>"surfaceL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hei.projet.controllers.PosterAnnonceServlet.CHAMP_TYPEANNONCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hei/projet/controllers/PosterAnnonceServlet.html#CHAMP_TYPEANNONCE">CHAMP_TYPEANNONCE</a></code></td>
<td class="colLast"><code>"typeAnnonce"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hei.projet.controllers.PosterAnnonceServlet.CHAMP_TYPECONTRAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hei/projet/controllers/PosterAnnonceServlet.html#CHAMP_TYPECONTRAT">CHAMP_TYPECONTRAT</a></code></td>
<td class="colLast"><code>"typeContrat"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hei.projet.controllers.PosterAnnonceServlet.CHAMP_TYPEESPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hei/projet/controllers/PosterAnnonceServlet.html#CHAMP_TYPEESPACE">CHAMP_TYPEESPACE</a></code></td>
<td class="colLast"><code>"typeEspace"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hei.projet.controllers.PosterAnnonceServlet.CHAMP_VILLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hei/projet/controllers/PosterAnnonceServlet.html#CHAMP_VILLE">CHAMP_VILLE</a></code></td>
<td class="colLast"><code>"ville"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hei.projet.controllers.PosterAnnonceServlet.CHAMP_VILLEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hei/projet/controllers/PosterAnnonceServlet.html#CHAMP_VILLEL">CHAMP_VILLEL</a></code></td>
<td class="colLast"><code>"villeL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hei.projet.controllers.PosterAnnonceServlet.CHEMIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hei/projet/controllers/PosterAnnonceServlet.html#CHEMIN">CHEMIN</a></code></td>
<td class="colLast"><code>"chemin"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hei.projet.controllers.PosterAnnonceServlet.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="hei/projet/controllers/PosterAnnonceServlet.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hei.projet.controllers.PosterAnnonceServlet.TAILLE_TAMPON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hei/projet/controllers/PosterAnnonceServlet.html#TAILLE_TAMPON">TAILLE_TAMPON</a></code></td>
<td class="colLast"><code>10240</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hei.projet.controllers.<a href="hei/projet/controllers/PromouvoirUserAdminServlet.html" title="class in hei.projet.controllers">PromouvoirUserAdminServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hei.projet.controllers.PromouvoirUserAdminServlet.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="hei/projet/controllers/PromouvoirUserAdminServlet.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hei.projet.controllers.<a href="hei/projet/controllers/RepondreAnnonceLocataireServlet.html" title="class in hei.projet.controllers">RepondreAnnonceLocataireServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hei.projet.controllers.RepondreAnnonceLocataireServlet.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="hei/projet/controllers/RepondreAnnonceLocataireServlet.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hei.projet.controllers.<a href="hei/projet/controllers/SupprimerAnnonceLocataireServlet.html" title="class in hei.projet.controllers">SupprimerAnnonceLocataireServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hei.projet.controllers.SupprimerAnnonceLocataireServlet.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="hei/projet/controllers/SupprimerAnnonceLocataireServlet.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hei.projet.controllers.<a href="hei/projet/controllers/SupprimerAnnonceProprietaireServlet.html" title="class in hei.projet.controllers">SupprimerAnnonceProprietaireServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hei.projet.controllers.SupprimerAnnonceProprietaireServlet.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="hei/projet/controllers/SupprimerAnnonceProprietaireServlet.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hei.projet.controllers.<a href="hei/projet/controllers/SupprimerUserServlet.html" title="class in hei.projet.controllers">SupprimerUserServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hei.projet.controllers.SupprimerUserServlet.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="hei/projet/controllers/SupprimerUserServlet.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
