<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon May 12 23:49:35 CEST 2014 -->
<title>AnnonceLDao</title>
<meta name="date" content="2014-05-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnnonceLDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnonceLDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../hei/projet/dao/AnnoncePDao.html" title="class in hei.projet.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hei/projet/dao/AnnonceLDao.html" target="_top">Frames</a></li>
<li><a href="AnnonceLDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hei.projet.dao</div>
<h2 title="Class AnnonceLDao" class="title">Class AnnonceLDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hei.projet.dao.AnnonceLDao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnnonceLDao</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../hei/projet/dao/AnnonceLDao.html#AnnonceLDao--">AnnonceLDao</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/dao/AnnonceLDao.html#ajouterAnnonceL-hei.projet.model.AnnonceL-java.util.List-">ajouterAnnonceL</a></span>(<a href="../../../hei/projet/model/AnnonceL.html" title="class in hei.projet.model">AnnonceL</a>&nbsp;annonceL,
               java.util.List&lt;<a href="../../../hei/projet/model/TypeEspace.html" title="class in hei.projet.model">TypeEspace</a>&gt;&nbsp;liste)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../hei/projet/model/AnnonceL.html" title="class in hei.projet.model">AnnonceL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/dao/AnnonceLDao.html#getAnnonceL-java.lang.Integer-">getAnnonceL</a></span>(java.lang.Integer&nbsp;idAnnonceL)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../hei/projet/model/TypeEspace.html" title="class in hei.projet.model">TypeEspace</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/dao/AnnonceLDao.html#getTypeEspace-java.lang.Integer-">getTypeEspace</a></span>(java.lang.Integer&nbsp;idAnnonceL)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../hei/projet/model/AnnonceL.html" title="class in hei.projet.model">AnnonceL</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/dao/AnnonceLDao.html#listerAnnonceL--">listerAnnonceL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../hei/projet/model/AnnonceL.html" title="class in hei.projet.model">AnnonceL</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/dao/AnnonceLDao.html#listerAnnonceL-java.lang.Integer-">listerAnnonceL</a></span>(java.lang.Integer&nbsp;idUser)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../hei/projet/model/AnnonceL.html" title="class in hei.projet.model">AnnonceL</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/dao/AnnonceLDao.html#listerAnnonceL-java.lang.String-">listerAnnonceL</a></span>(java.lang.String&nbsp;codePostal)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../hei/projet/model/AnnonceL.html" title="class in hei.projet.model">AnnonceL</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/dao/AnnonceLDao.html#listerAnnonceL-java.lang.String-java.lang.Integer-">listerAnnonceL</a></span>(java.lang.String&nbsp;codePostal,
              java.lang.Integer&nbsp;surface)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../hei/projet/model/AnnonceL.html" title="class in hei.projet.model">AnnonceL</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/dao/AnnonceLDao.html#listerAnnonceL-java.lang.String-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">listerAnnonceL</a></span>(java.lang.String&nbsp;codePostal,
              java.lang.Integer&nbsp;surface,
              java.lang.String&nbsp;checkbox1,
              java.lang.String&nbsp;checkbox2,
              java.lang.String&nbsp;checkbox3,
              java.lang.String&nbsp;checkbox4)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../hei/projet/model/AnnonceL.html" title="class in hei.projet.model">AnnonceL</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/dao/AnnonceLDao.html#listerAnnonceL-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">listerAnnonceL</a></span>(java.lang.String&nbsp;codePostal,
              java.lang.String&nbsp;checkbox1,
              java.lang.String&nbsp;checkbox2,
              java.lang.String&nbsp;checkbox3,
              java.lang.String&nbsp;checkbox4)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/dao/AnnonceLDao.html#modifierAnnonceL-hei.projet.model.AnnonceL-java.util.List-">modifierAnnonceL</a></span>(<a href="../../../hei/projet/model/AnnonceL.html" title="class in hei.projet.model">AnnonceL</a>&nbsp;annonceL,
                java.util.List&lt;<a href="../../../hei/projet/model/TypeEspace.html" title="class in hei.projet.model">TypeEspace</a>&gt;&nbsp;liste)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hei/projet/dao/AnnonceLDao.html#supprimerAnnonceL-java.lang.Integer-">supprimerAnnonceL</a></span>(java.lang.Integer&nbsp;idAnnonceL)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnnonceLDao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnnonceLDao</h4>
<pre>public&nbsp;AnnonceLDao()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listerAnnonceL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listerAnnonceL</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../hei/projet/model/AnnonceL.html" title="class in hei.projet.model">AnnonceL</a>&gt;&nbsp;listerAnnonceL()</pre>
</li>
</ul>
<a name="listerAnnonceL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listerAnnonceL</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../hei/projet/model/AnnonceL.html" title="class in hei.projet.model">AnnonceL</a>&gt;&nbsp;listerAnnonceL(java.lang.String&nbsp;codePostal)</pre>
</li>
</ul>
<a name="listerAnnonceL-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listerAnnonceL</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../hei/projet/model/AnnonceL.html" title="class in hei.projet.model">AnnonceL</a>&gt;&nbsp;listerAnnonceL(java.lang.String&nbsp;codePostal,
                                               java.lang.Integer&nbsp;surface)</pre>
</li>
</ul>
<a name="listerAnnonceL-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listerAnnonceL</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../hei/projet/model/AnnonceL.html" title="class in hei.projet.model">AnnonceL</a>&gt;&nbsp;listerAnnonceL(java.lang.String&nbsp;codePostal,
                                               java.lang.String&nbsp;checkbox1,
                                               java.lang.String&nbsp;checkbox2,
                                               java.lang.String&nbsp;checkbox3,
                                               java.lang.String&nbsp;checkbox4)</pre>
</li>
</ul>
<a name="listerAnnonceL-java.lang.String-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listerAnnonceL</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../hei/projet/model/AnnonceL.html" title="class in hei.projet.model">AnnonceL</a>&gt;&nbsp;listerAnnonceL(java.lang.String&nbsp;codePostal,
                                               java.lang.Integer&nbsp;surface,
                                               java.lang.String&nbsp;checkbox1,
                                               java.lang.String&nbsp;checkbox2,
                                               java.lang.String&nbsp;checkbox3,
                                               java.lang.String&nbsp;checkbox4)</pre>
</li>
</ul>
<a name="listerAnnonceL-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listerAnnonceL</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../hei/projet/model/AnnonceL.html" title="class in hei.projet.model">AnnonceL</a>&gt;&nbsp;listerAnnonceL(java.lang.Integer&nbsp;idUser)</pre>
</li>
</ul>
<a name="ajouterAnnonceL-hei.projet.model.AnnonceL-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterAnnonceL</h4>
<pre>public&nbsp;void&nbsp;ajouterAnnonceL(<a href="../../../hei/projet/model/AnnonceL.html" title="class in hei.projet.model">AnnonceL</a>&nbsp;annonceL,
                            java.util.List&lt;<a href="../../../hei/projet/model/TypeEspace.html" title="class in hei.projet.model">TypeEspace</a>&gt;&nbsp;liste)</pre>
</li>
</ul>
<a name="supprimerAnnonceL-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerAnnonceL</h4>
<pre>public&nbsp;void&nbsp;supprimerAnnonceL(java.lang.Integer&nbsp;idAnnonceL)</pre>
</li>
</ul>
<a name="getAnnonceL-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnonceL</h4>
<pre>public&nbsp;<a href="../../../hei/projet/model/AnnonceL.html" title="class in hei.projet.model">AnnonceL</a>&nbsp;getAnnonceL(java.lang.Integer&nbsp;idAnnonceL)</pre>
</li>
</ul>
<a name="getTypeEspace-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeEspace</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../hei/projet/model/TypeEspace.html" title="class in hei.projet.model">TypeEspace</a>&gt;&nbsp;getTypeEspace(java.lang.Integer&nbsp;idAnnonceL)</pre>
</li>
</ul>
<a name="modifierAnnonceL-hei.projet.model.AnnonceL-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modifierAnnonceL</h4>
<pre>public&nbsp;void&nbsp;modifierAnnonceL(<a href="../../../hei/projet/model/AnnonceL.html" title="class in hei.projet.model">AnnonceL</a>&nbsp;annonceL,
                             java.util.List&lt;<a href="../../../hei/projet/model/TypeEspace.html" title="class in hei.projet.model">TypeEspace</a>&gt;&nbsp;liste)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnonceLDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../hei/projet/dao/AnnoncePDao.html" title="class in hei.projet.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hei/projet/dao/AnnonceLDao.html" target="_top">Frames</a></li>
<li><a href="AnnonceLDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
