<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon May 12 23:49:35 CEST 2014 -->
<title>Uses of Class hei.projet.model.AnnonceL</title>
<meta name="date" content="2014-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class hei.projet.model.AnnonceL";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../hei/projet/model/AnnonceL.html" title="class in hei.projet.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hei/projet/model/class-use/AnnonceL.html" target="_top">Frames</a></li>
<li><a href="AnnonceL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hei.projet.model.AnnonceL" class="title">Uses of Class<br>hei.projet.model.AnnonceL</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../hei/projet/model/AnnonceL.html" title="class in hei.projet.model">AnnonceL</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hei.projet.dao">hei.projet.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hei.projet.metier">hei.projet.metier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hei.projet.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hei/projet/model/AnnonceL.html" title="class in hei.projet.model">AnnonceL</a> in <a href="../../../../hei/projet/dao/package-summary.html">hei.projet.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hei/projet/dao/package-summary.html">hei.projet.dao</a> that return <a href="../../../../hei/projet/model/AnnonceL.html" title="class in hei.projet.model">AnnonceL</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hei/projet/model/AnnonceL.html" title="class in hei.projet.model">AnnonceL</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnonceLDao.</span><code><span class="memberNameLink"><a href="../../../../hei/projet/dao/AnnonceLDao.html#getAnnonceL-java.lang.Integer-">getAnnonceL</a></span>(java.lang.Integer&nbsp;idAnnonceL)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hei/projet/dao/package-summary.html">hei.projet.dao</a> that return types with arguments of type <a href="../../../../hei/projet/model/AnnonceL.html" title="class in hei.projet.model">AnnonceL</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../hei/projet/model/AnnonceL.html" title="class in hei.projet.model">AnnonceL</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AnnonceLDao.</span><code><span class="memberNameLink"><a href="../../../../hei/projet/dao/AnnonceLDao.html#listerAnnonceL--">listerAnnonceL</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../hei/projet/model/AnnonceL.html" title="class in hei.projet.model">AnnonceL</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AnnonceLDao.</span><code><span class="memberNameLink"><a href="../../../../hei/projet/dao/AnnonceLDao.html#listerAnnonceL-java.lang.Integer-">listerAnnonceL</a></span>(java.lang.Integer&nbsp;idUser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../hei/projet/model/AnnonceL.html" title="class in hei.projet.model">AnnonceL</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AnnonceLDao.</span><code><span class="memberNameLink"><a href="../../../../hei/projet/dao/AnnonceLDao.html#listerAnnonceL-java.lang.String-">listerAnnonceL</a></span>(java.lang.String&nbsp;codePostal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../hei/projet/model/AnnonceL.html" title="class in hei.projet.model">AnnonceL</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AnnonceLDao.</span><code><span class="memberNameLink"><a href="../../../../hei/projet/dao/AnnonceLDao.html#listerAnnonceL-java.lang.String-java.lang.Integer-">listerAnnonceL</a></span>(java.lang.String&nbsp;codePostal,
              java.lang.Integer&nbsp;surface)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../hei/projet/model/AnnonceL.html" title="class in hei.projet.model">AnnonceL</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AnnonceLDao.</span><code><span class="memberNameLink"><a href="../../../../hei/projet/dao/AnnonceLDao.html#listerAnnonceL-java.lang.String-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">listerAnnonceL</a></span>(java.lang.String&nbsp;codePostal,
              java.lang.Integer&nbsp;surface,
              java.lang.String&nbsp;checkbox1,
              java.lang.String&nbsp;checkbox2,
              java.lang.String&nbsp;checkbox3,
              java.lang.String&nbsp;checkbox4)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../hei/projet/model/AnnonceL.html" title="class in hei.projet.model">AnnonceL</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AnnonceLDao.</span><code><span class="memberNameLink"><a href="../../../../hei/projet/dao/AnnonceLDao.html#listerAnnonceL-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">listerAnnonceL</a></span>(java.lang.String&nbsp;codePostal,
              java.lang.String&nbsp;checkbox1,
              java.lang.String&nbsp;checkbox2,
              java.lang.String&nbsp;checkbox3,
              java.lang.String&nbsp;checkbox4)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hei/projet/dao/package-summary.html">hei.projet.dao</a> with parameters of type <a href="../../../../hei/projet/model/AnnonceL.html" title="class in hei.projet.model">AnnonceL</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnnonceLDao.</span><code><span class="memberNameLink"><a href="../../../../hei/projet/dao/AnnonceLDao.html#ajouterAnnonceL-hei.projet.model.AnnonceL-java.util.List-">ajouterAnnonceL</a></span>(<a href="../../../../hei/projet/model/AnnonceL.html" title="class in hei.projet.model">AnnonceL</a>&nbsp;annonceL,
               java.util.List&lt;<a href="../../../../hei/projet/model/TypeEspace.html" title="class in hei.projet.model">TypeEspace</a>&gt;&nbsp;liste)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnnonceLDao.</span><code><span class="memberNameLink"><a href="../../../../hei/projet/dao/AnnonceLDao.html#modifierAnnonceL-hei.projet.model.AnnonceL-java.util.List-">modifierAnnonceL</a></span>(<a href="../../../../hei/projet/model/AnnonceL.html" title="class in hei.projet.model">AnnonceL</a>&nbsp;annonceL,
                java.util.List&lt;<a href="../../../../hei/projet/model/TypeEspace.html" title="class in hei.projet.model">TypeEspace</a>&gt;&nbsp;liste)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hei.projet.metier">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hei/projet/model/AnnonceL.html" title="class in hei.projet.model">AnnonceL</a> in <a href="../../../../hei/projet/metier/package-summary.html">hei.projet.metier</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hei/projet/metier/package-summary.html">hei.projet.metier</a> that return <a href="../../../../hei/projet/model/AnnonceL.html" title="class in hei.projet.model">AnnonceL</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hei/projet/model/AnnonceL.html" title="class in hei.projet.model">AnnonceL</a></code></td>
<td class="colLast"><span class="typeNameLabel">Manager.</span><code><span class="memberNameLink"><a href="../../../../hei/projet/metier/Manager.html#getAnnonceL-java.lang.Integer-">getAnnonceL</a></span>(java.lang.Integer&nbsp;idAnnonceL)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hei/projet/metier/package-summary.html">hei.projet.metier</a> that return types with arguments of type <a href="../../../../hei/projet/model/AnnonceL.html" title="class in hei.projet.model">AnnonceL</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../hei/projet/model/AnnonceL.html" title="class in hei.projet.model">AnnonceL</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Manager.</span><code><span class="memberNameLink"><a href="../../../../hei/projet/metier/Manager.html#listerAnnonceL--">listerAnnonceL</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../hei/projet/model/AnnonceL.html" title="class in hei.projet.model">AnnonceL</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Manager.</span><code><span class="memberNameLink"><a href="../../../../hei/projet/metier/Manager.html#listerAnnonceL-java.lang.Integer-">listerAnnonceL</a></span>(java.lang.Integer&nbsp;idUser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../hei/projet/model/AnnonceL.html" title="class in hei.projet.model">AnnonceL</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Manager.</span><code><span class="memberNameLink"><a href="../../../../hei/projet/metier/Manager.html#listerAnnonceL-java.lang.String-">listerAnnonceL</a></span>(java.lang.String&nbsp;codePostal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../hei/projet/model/AnnonceL.html" title="class in hei.projet.model">AnnonceL</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Manager.</span><code><span class="memberNameLink"><a href="../../../../hei/projet/metier/Manager.html#listerAnnonceL-java.lang.String-java.lang.Integer-">listerAnnonceL</a></span>(java.lang.String&nbsp;codePostal,
              java.lang.Integer&nbsp;surface)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../hei/projet/model/AnnonceL.html" title="class in hei.projet.model">AnnonceL</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Manager.</span><code><span class="memberNameLink"><a href="../../../../hei/projet/metier/Manager.html#listerAnnonceL-java.lang.String-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">listerAnnonceL</a></span>(java.lang.String&nbsp;codePostal,
              java.lang.Integer&nbsp;surface,
              java.lang.String&nbsp;checkbox1,
              java.lang.String&nbsp;checkbox2,
              java.lang.String&nbsp;checkbox3,
              java.lang.String&nbsp;checkbox4)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../hei/projet/model/AnnonceL.html" title="class in hei.projet.model">AnnonceL</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Manager.</span><code><span class="memberNameLink"><a href="../../../../hei/projet/metier/Manager.html#listerAnnonceL-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">listerAnnonceL</a></span>(java.lang.String&nbsp;codePostal,
              java.lang.String&nbsp;checkbox1,
              java.lang.String&nbsp;checkbox2,
              java.lang.String&nbsp;checkbox3,
              java.lang.String&nbsp;checkbox4)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hei/projet/metier/package-summary.html">hei.projet.metier</a> with parameters of type <a href="../../../../hei/projet/model/AnnonceL.html" title="class in hei.projet.model">AnnonceL</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Manager.</span><code><span class="memberNameLink"><a href="../../../../hei/projet/metier/Manager.html#ajouterAnnonceL-hei.projet.model.AnnonceL-java.util.List-">ajouterAnnonceL</a></span>(<a href="../../../../hei/projet/model/AnnonceL.html" title="class in hei.projet.model">AnnonceL</a>&nbsp;annonceL,
               java.util.List&lt;<a href="../../../../hei/projet/model/TypeEspace.html" title="class in hei.projet.model">TypeEspace</a>&gt;&nbsp;liste)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Manager.</span><code><span class="memberNameLink"><a href="../../../../hei/projet/metier/Manager.html#modifierAnnonceLL-hei.projet.model.AnnonceL-java.util.List-">modifierAnnonceLL</a></span>(<a href="../../../../hei/projet/model/AnnonceL.html" title="class in hei.projet.model">AnnonceL</a>&nbsp;annonceL,
                 java.util.List&lt;<a href="../../../../hei/projet/model/TypeEspace.html" title="class in hei.projet.model">TypeEspace</a>&gt;&nbsp;liste)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../hei/projet/model/AnnonceL.html" title="class in hei.projet.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hei/projet/model/class-use/AnnonceL.html" target="_top">Frames</a></li>
<li><a href="AnnonceL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
