<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon May 12 23:49:35 CEST 2014 -->
<title>Uses of Class hei.projet.model.User</title>
<meta name="date" content="2014-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class hei.projet.model.User";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../hei/projet/model/User.html" title="class in hei.projet.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hei/projet/model/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hei.projet.model.User" class="title">Uses of Class<br>hei.projet.model.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../hei/projet/model/User.html" title="class in hei.projet.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hei.projet.dao">hei.projet.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hei.projet.filters">hei.projet.filters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hei.projet.metier">hei.projet.metier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hei.projet.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hei/projet/model/User.html" title="class in hei.projet.model">User</a> in <a href="../../../../hei/projet/dao/package-summary.html">hei.projet.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hei/projet/dao/package-summary.html">hei.projet.dao</a> that return <a href="../../../../hei/projet/model/User.html" title="class in hei.projet.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hei/projet/model/User.html" title="class in hei.projet.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../../hei/projet/dao/UserDao.html#GetInformationUser-int-">GetInformationUser</a></span>(int&nbsp;idUser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hei/projet/model/User.html" title="class in hei.projet.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../../hei/projet/dao/UserDao.html#GetUser-java.lang.String-">GetUser</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hei/projet/dao/package-summary.html">hei.projet.dao</a> that return types with arguments of type <a href="../../../../hei/projet/model/User.html" title="class in hei.projet.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../hei/projet/model/User.html" title="class in hei.projet.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../../hei/projet/dao/UserDao.html#ListerUser--">ListerUser</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../hei/projet/model/User.html" title="class in hei.projet.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../../hei/projet/dao/UserDao.html#ListerUserAdmin-java.lang.Integer-">ListerUserAdmin</a></span>(java.lang.Integer&nbsp;idUser)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hei/projet/dao/package-summary.html">hei.projet.dao</a> with parameters of type <a href="../../../../hei/projet/model/User.html" title="class in hei.projet.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../../hei/projet/dao/UserDao.html#ajouterUtilisateur-hei.projet.model.User-">ajouterUtilisateur</a></span>(<a href="../../../../hei/projet/model/User.html" title="class in hei.projet.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../../hei/projet/dao/UserDao.html#modifierUser-hei.projet.model.User-">modifierUser</a></span>(<a href="../../../../hei/projet/model/User.html" title="class in hei.projet.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../../hei/projet/dao/UserDao.html#UtilisateurExiste-hei.projet.model.User-">UtilisateurExiste</a></span>(<a href="../../../../hei/projet/model/User.html" title="class in hei.projet.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hei.projet.filters">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hei/projet/model/User.html" title="class in hei.projet.model">User</a> in <a href="../../../../hei/projet/filters/package-summary.html">hei.projet.filters</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hei/projet/filters/package-summary.html">hei.projet.filters</a> that return <a href="../../../../hei/projet/model/User.html" title="class in hei.projet.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../hei/projet/model/User.html" title="class in hei.projet.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFilter.</span><code><span class="memberNameLink"><a href="../../../../hei/projet/filters/SessionFilter.html#getUtilisateurConnecte-javax.servlet.http.HttpServletRequest-">getUtilisateurConnecte</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hei.projet.metier">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hei/projet/model/User.html" title="class in hei.projet.model">User</a> in <a href="../../../../hei/projet/metier/package-summary.html">hei.projet.metier</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hei/projet/metier/package-summary.html">hei.projet.metier</a> that return <a href="../../../../hei/projet/model/User.html" title="class in hei.projet.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hei/projet/model/User.html" title="class in hei.projet.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Manager.</span><code><span class="memberNameLink"><a href="../../../../hei/projet/metier/Manager.html#getInformationUser-int-">getInformationUser</a></span>(int&nbsp;idUser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hei/projet/model/User.html" title="class in hei.projet.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Manager.</span><code><span class="memberNameLink"><a href="../../../../hei/projet/metier/Manager.html#getUser-java.lang.String-">getUser</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hei/projet/metier/package-summary.html">hei.projet.metier</a> that return types with arguments of type <a href="../../../../hei/projet/model/User.html" title="class in hei.projet.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../hei/projet/model/User.html" title="class in hei.projet.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Manager.</span><code><span class="memberNameLink"><a href="../../../../hei/projet/metier/Manager.html#listerUser--">listerUser</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../hei/projet/model/User.html" title="class in hei.projet.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Manager.</span><code><span class="memberNameLink"><a href="../../../../hei/projet/metier/Manager.html#listerUserAdmin-java.lang.Integer-">listerUserAdmin</a></span>(java.lang.Integer&nbsp;idUser)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hei/projet/metier/package-summary.html">hei.projet.metier</a> with parameters of type <a href="../../../../hei/projet/model/User.html" title="class in hei.projet.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Manager.</span><code><span class="memberNameLink"><a href="../../../../hei/projet/metier/Manager.html#ajouterUtilisateur-hei.projet.model.User-">ajouterUtilisateur</a></span>(<a href="../../../../hei/projet/model/User.html" title="class in hei.projet.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Manager.</span><code><span class="memberNameLink"><a href="../../../../hei/projet/metier/Manager.html#modifierUser-hei.projet.model.User-">modifierUser</a></span>(<a href="../../../../hei/projet/model/User.html" title="class in hei.projet.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Manager.</span><code><span class="memberNameLink"><a href="../../../../hei/projet/metier/Manager.html#UtilisateurExiste-hei.projet.model.User-">UtilisateurExiste</a></span>(<a href="../../../../hei/projet/model/User.html" title="class in hei.projet.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../hei/projet/model/User.html" title="class in hei.projet.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hei/projet/model/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
